<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MSBuild\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>$(FrameworksToTarget)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>$(SadConsole_Debug_SFML_Version)</Version>
    <AssemblyTitle>SadConsole SFML Debuggers</AssemblyTitle>
    <Description>A library that adds ImGUI support to the SadConsole SFML host. Various debugging options are provided too.</Description>
    <PackageId>SadConsole.Debug.SFML</PackageId>
    <PackageTags>roguelike;cli;game;development;console;ansi;ascii;textmode;sfml;sadconsole;imgui</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <RootNamespace>SadConsole</RootNamespace>
  </PropertyGroup>

  <!-- Custom properties -->
  <PropertyGroup>
    <UseProjectReferences>true</UseProjectReferences>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(UseProjectReferences)' == 'true' " Include="..\SadConsole\SadConsole.csproj" />
    <PackageReference Condition=" '$(UseProjectReferences)' != 'true' " Include="SadConsole" Version="10.*" />

    <ProjectReference Condition=" '$(UseProjectReferences)' == 'true' " Include="..\SadConsole.Host.SFML\SadConsole.Host.SFML.csproj" />
    <PackageReference Condition=" '$(UseProjectReferences)' != 'true' " Include="SadConsole.Host.SFML" Version="10.*" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="SFML.Net" Version="3.0.0" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SadConsole\Resources\nugeticon.png" pack="true" PackagePath="." />
    <None Include="..\README.md" pack="true" PackagePath="." />
    <Content Include="Roboto-Regular.ttf" pack="true" PackagePath="content/." CopyToOutputDirectory="Always" />
    <Content Include="SadConsole.Debug.SFML.targets" PackagePath="build/SadConsole.Debug.SFML.targets" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)..\..\..\nuget" />
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).snupkg" DestinationFolder="$(OutputPath)..\..\..\nuget" />
  </Target>

</Project>
