[40m
[0;1;30mTES-JC.VAL[27C[37mﬂ  [30mTHE EVOLUT
[A[50CIONARY SHADOW of VALIANT
[49CPROUDLY PRESENTS
[37C[0m€
[40C[1;30mNote: Welcome, All Valiant Members 
[A[75Cto
[37C[47m∞[8C[40mThe Art Group of The Future
[A[73C...
[37C[47m±[40m
[37C[47m≤[2C[40mPicture: WILDC.A.T.S #1 (c)
[A[67C Jim Lee
[37C[47m€[40m

[6C[37mﬂ€€€[47m≤≤[0m‹  [1;30;47m±≤[40m
[A[17C[40m€ [37m€€‹[5C€[47m≤±[5C≤[40m
[A[36C[0m‹   [1m€€‹[5C€‹[5C[30;47m∞[40m
[A[56C[40m‹[37mﬂ€€€€[47m€≤≤≤±∞[30m∞±[40m
[A[70C[47m≤[40mﬂ
[8C[37mﬂ€[47m≤≤±∞[0m‹[1;30;47m±≤[40m€ 
[A[19C[37m€€[47m≤≤[0m‹   [1m€[47m≤±[40m
[A[30C[5C[47m≤∞[30m∞[40m‹ [37m€€
[A[42C[47m≤≤[0m‹   [1m€€[47m≤[40m‹   
[A[55C[30;47m∞±≤[40m‹[37mﬂﬂﬂﬂﬂﬂ[0mﬂ
[A[66C[1;47m±∞[30m∞[40mﬂ
[10C[37mﬂ[47m≤±∞[30m∞±≤[40m€ [37m€€
[A[21C[47m≤≤≤±[0m‹ [1m€[47m≤±[5C≤∞[40m
[A[37C[30m∞[40m€ [37m€€[47m≤≤≤±[0m‹ [1m
[A[48C€€[47m≤≤≤[0m‹ [1;30;47m∞±≤[40m€[5C
[A[64C[37m‹[47m≤±[30;40mﬂ
[37mﬂ  [0mﬂﬂ   ﬂﬂﬂ ﬂ[1;47m∞[30m∞±≤[40m
[A[17C[40m€ [37m€€[47m≤≤≤±∞[30m∞[40m
[A[27C[40m‹[37mﬂ[47m±[5C≤∞[30m∞[40m
[A[38C[40m€ [37m€€[47m≤≤≤±∞[30m∞[0m‹[1m
[A[49Cﬂ[47m≤[1C[0mﬂ[1;47m±∞[30m∞±≤[40m
[A[58C[40m€   [37m‹[47m≤≤[0mﬂ ﬂﬂﬂ   ﬂﬂ   
[A[78C[1mﬂ
[14C[0mﬂ[1;30;47m±≤[40m€ [37m€€[47m≤[40m
[A[22C[1C[0mﬂ[1;47m±∞[30m∞±≤[40m‹[0mﬂ
[A[31C[1;47m∞[30m∞±≤[40m‹[0mﬂ
[A[37C[1;30;47m∞[40m€ [37m€€[47m≤[40m
[A[43C[1C[0mﬂ[1;47m±∞[30m∞±≤[40m‹   [0m
[A[54Cﬂ[1;30;47m∞±≤[40m€ [37m‹€€ﬂ [30mTES
[16Cﬂﬂ [37mﬂﬂﬂ   [0mﬂﬂ[1;30mﬂﬂﬂﬂ [0mﬂﬂ
[A[34C[1;30mﬂﬂﬂ ﬂ [37mﬂﬂﬂ   [0mﬂﬂ[1;30mﬂﬂ
[A[50Cﬂﬂ    ﬂﬂﬂ [37mﬂﬂ
[37C[30;47m€[2C[40mArt Productions
[37C[47m≤[40m
[37C[47m±[40m
[37C[47m∞[40m

[37C[0m€

[37C[1mﬂ[0m
[40m

[13C[0;33mﬂﬂﬂ‹‹‹
[18Cﬂﬂ€€‹‹
[5C‹‹ﬂﬂﬂ€€€‹‹‹‹    ﬂ€[1;43m∞[0;33m€‹ ‹ ‹‹
  ‹ﬂﬂ[8Cﬂﬂ€€€[1;43m∞∞[0;33m‹‹ €[1;43m∞[40m
[A[25C[43m∞∞[0;33m‹ﬂ‹‹ﬂ€[1;43m∞[40m
[A[34C[0;33m‹[7C‹
 ﬂ[5C‹‹‹‹‹ﬂﬂﬂ‹‹ﬂﬂ€[1;43m∞∞∞[0;33m‹‹ﬂ
[A[26C[1;43m∞∞±[1C∞∞[0;33m‹ﬂ[1;43m∞[40m
[A[35C[0;33m€ [1m‹‹‹[43m∞[0;33mﬂ
    ‹ﬂﬂ‹‹ﬂﬂ€€€€‹‹ﬂﬂ ﬂﬂ[1;43m±±±±[40m‹ﬂ
[A[28C[43m≤[40m€ [43m±±[1C∞±±[1C≤±[40m
[A[40C[40mﬂ‹ﬂ   ‹[8C‹‹
   [0;33m‹‹€€€€ﬂﬂ ﬂ‹‹‹‹[1;43m∞∞∞±±[40m‹ﬂ
[A[24C[43m≤≤≤≤[40m‹ﬂ‹ [43m≤≤[1C≤≤[40m
[A[37C[40m€  [43m≤≤[40m‹€€ﬂ  ‹‹ﬂﬂ‹€ﬂ
 [0;33m‹€€ﬂﬂ‹‹‹€€[1;43m∞∞∞∞∞∞∞±±≤≤≤[40m€‹ﬂ
[A[26C[43m≤≤[40m€€  €[43m≤[1C≤[40m€€ 
[A[39C[43m±±[40m€€ﬂ‹‹‹[43m≤≤[40mﬂ‹€€‹‹‹‹ﬂ
[0;33m€ﬂ‹‹ﬂﬂﬂﬂﬂ‹‹‹‹‹ﬂﬂﬂ[1mﬂﬂ[43m≤≤≤[40m
[A[22C[40m€€€€‹ﬂ[43m≤[40m€€‹ € [43m≤[40m
[A[36C[40m€ [43m≤≤[40m€€ﬂﬂ ‹‹€[43m≤≤[40m
[A[50C[43m≤[40m‹‹ﬂﬂ
[0;33m‹ﬂ‹‹€€€[1;43m∞∞∞∞∞∞∞±±±±≤[40m‹‹‹ﬂﬂﬂ€€€
[A[28C‹ﬂ€€€‹ [43m≤[40mﬂ‹[43m≤[40mﬂ ‹‹
[A[43C[43m≤≤≤[40mﬂ‹‹ﬂﬂ€[43m≤[40m‹ﬂ€
[0;33m‹‹‹ﬂﬂﬂﬂﬂ[1;43m∞∞±±±±±±≤≤≤≤≤≤≤[40m‹ﬂ‹ ﬂ
[A[28Cﬂ€‹‹ﬂ€[43m≤[1C≤[40mﬂ ‹[43m≤[40m
[A[41C[40m€€€€€[43m≤[40mﬂ€€[43m≤[1C[40m
[A[52C[40m€[43m≤≤≤≤[40m
[0;33m‹‹‹ﬂﬂﬂ[1;43m∞±[40m‹‹ﬂﬂ[43m±≤≤≤≤≤[40m
[A[18C[43m≤[40m€€€€€€‹ﬂ€‹  ﬂ€ [43m≤≤[40m
[A[36C[2C[43m≤[40mﬂﬂﬂﬂ€€[43m≤≤≤[1C[40m
[A[49C[40m€[43m≤≤[1C≤[40m€ € [43m≤≤[40m
[A[60C[40m‹
[0;33mﬂﬂﬂﬂ[1;43m∞∞[0;33m‹[1m‹ﬂ[43m≤≤≤[40m
[A[12C[40m‹ﬂ‹‹‹‹‹ﬂﬂ€€€€€€ €[43m≤[40m‹  ﬂ 
[A[35C[43m≤[1C[40mﬂ‹[43m≤≤[40m€€‹‹ﬂ€ﬂ‹
[A[49C[43m≤≤≤[2C[40m€‹ﬂ  [43m≤[40m€
[0;33m‹‹‹    [1mﬂﬂ‹‹ﬂ[43m≤[40m€‹ ‹ ‹ﬂﬂ‹ﬂ€ﬂ 
[A[26C‹[43m≤[1C[40m€€[43m≤[40m‹ € ‹
[A[37C[43m≤≤[40m€€€‹ ﬂﬂ[43m∞∞±±≤[40mﬂ‹€
[A[54C[43m≤[40mﬂ ‹€ﬂ
[43m∞±≤[40mﬂﬂ‹‹‹‹ﬂ[43m≤≤[40m‹ﬂ€ €€€€€ ﬂ  
[A[25C[43m≤≤[40m€ €€€ € [43m≤[40mﬂﬂ
[A[38C[0;33m‹[1m‹‹‹ﬂﬂ‹   [43m∞±[40m€€
[A[52C[43m≤≤[40mﬂ ﬂ
[0;33m€[1mﬂ‹€ﬂﬂﬂ[43m≤≤≤[40m‹ﬂ[43m≤≤[40m
[A[14C[40m‹€ €[43m≤≤≤[3C≤[40m€ﬂ‹‹ €‹ﬂ‹ﬂ
[A[35C[0;33m‹[1;43m∞±±±≤≤[40mﬂﬂ[0;31m‹€€€
[A[48C [1;33;43m∞±[40mﬂ[0;31m‹‹≤≤±
[33m‹[1mﬂ  [37m›    [33mﬂ[0;31m‹€‹‹‹‹‹‹‹
[A[19C[1;33mﬂ   €ﬂﬂﬂﬂﬂ   [0;31m‹‹‹‹€€€€ﬂ  ﬂ
[A[44C€€€‹[1;33mﬂ[0;31m‹‹€€≤≤±[0m
[4C[0;1m€[5C[0;31m€€€€€€€€€€    €€€€€€€€€€€
[A[35C€€€€€[5Cﬂ€€€€€€≤≤
    [1;37mﬂ‹ [0;31m‹€ﬂﬂﬂ€€€€€€€€ [1;33m∞ 
[A[23C[0;31m€€€€€€€€€€€€€€€€[8Cﬂ€€€€€[6C
[A[59C[1;43m≤[40m
[6C[37m›[7C[0;31mﬂﬂ€€€€ [1;33m∞ [0;31m€ﬂ€
[A[26C€€€€ﬂ€€€€ﬂﬂ[12Cﬂ€€[6C[1;43m≤[40m
[0;33m‹  ‹ [1;37mﬁ[11C[0;31mﬂ€€€ [1;33m≤ 
[A[24C[0;31mﬂ‹€ﬂﬂ‹€ﬂﬂ    [1;37m‹‹‹‹ﬂ[9C
[A[51C[0;31mﬂ[5C[1;43m≤≤[40m
 [0;33mﬂﬂ  [1;37mﬁ    ‹‹[7C[0;31mﬂ€€ 
[A[23C[1;33m€ [0;31mﬂ€€€€    [1;37mﬂ€€ﬂﬂﬂ
[A[40C[16C[31;43m±±±[13C[0m‹‹‹‹
[5C[1m›[6Cﬂﬂ€€‹    [0;31m‹  [1;33m€‹ 
[A[27C[0;31mﬂ€€€‹[24C[1;43m∞∞[0;33mﬂ
[A[59C[1;31;43m∞[9C[30;40m‹‹[47m≤≤≤≤[40m
[A[75C[47m≤≤[40m‹
[0;33m‹    [1;37m›[12C[0;31m‹€€ﬂ  ‹[1;33mﬂ
[A[26C€€‹[0;31mﬂ€€€‹‹‹‹€€€‹[14C[1;43m[40m
[A[55C[43m∞∞[1C[0;33m›[1;31;43m∞[2C[40m
[A[62C[30;40m‹‹‹‹‹ﬂﬂ[0m‹‹‹‹‹‹[1m‹‹‹[30mﬂ
 [0;33mﬂ‹ [1;37mﬁ‹[10C[0;31m‹€€€   €€€‹‹‹€€
[A[31C€€€€€€€€€€€‹[10C‹€‹[33mﬂ
[A[57C[1;31;43m∞[2C[30;40m‹[47m±≤≤[40m
[A[64C[40mﬂ[0m‹‹€[1;47m∞∞∞±±±±≤≤≤≤[40m
[5Cﬂ‹[7C[0;31m‹€€€€   €€€€€€€€€€€€€€€€€€€€€€
[A[44C[10Cﬂ€ [1;43m∞[1C[30;40m‹[47m[40m
[A[60C[47m±≤[40m€ [0m€€[1;47m∞∞∞[0mﬂﬂﬂﬂﬂ
[A[74Cﬂ[1mﬂﬂ[47m≤≤[40m
[6C[47m≤[6C[0;31m€€€€€   €€€€€€€€€€€€€€€€€€
[A[39C€€€ﬂ€€[10C€  [1;30m‹[47m±≤[40m€ 
[A[63C[0m€€[1;47m∞[0mﬂ‹‹[1;47m∞∞[0mﬂﬂﬂﬂ
[A[75C[1;47m∞∞[0m‹‹
[7C[1;47m±[6C[0;31m€€€≤    ≤€€€€€€€€€€€€€€€
[A[38C€€€€€ ﬂ[9C€ [1;43m∞[1C[30;40mﬂ
[A[59C[47m≤[40m€ [0m€€[1;47m∞[1C∞∞[40m
[A[68C[0mﬂ‹‹[1;30;47m∞∞∞∞[0m‹‹ﬂ
[A[78C[1;47m∞[40m
[7C[47m∞[7C[0;31m€≤[6C≤€€€€€€€€€ €€€€ €€€€
[A[43C[10C€€ [1;43m±≤[1C[30;40m‹ﬂ [0m€€
[A[64C[1;30m± [37;47m∞∞[1C[30m±±[0mﬂﬂ   
[A[76C ﬂ‹
[8C[1;30;47m∞[15C[0;31mﬂ€€€€€€€€€‹ﬂ€€≤ ﬂﬂ
[A[42C[11C€ [1;43m≤[40mﬂ [30m‹  
[A[61C[47m∞[1C[0mﬂ‹  ﬂ[1;47m∞[0m‹[6C‹
[A[77C[1;47m∞[0mﬂ
[8C[1;30;47m±[17C[0;31m€€€€€ﬂ€€€€ ≤≤[6C∞
[A[46C[6C€€   [1;30;47m≤≤[40m€ [47m∞[40m
[A[62C[47m∞[0m‹ [1;30m∞∞‹‹[0mﬂ
[A[70C[1;47m∞[0m‹‹‹‹[1;47m∞[0mﬂ[1;30m‹‹
[9C[47m≤[6C[0;31m∞[10C€€€ €€€€€€ ±±  ∞   ±
[A[47C[5C€€  [1;30;47m≤≤[40mﬂ [47m∞∞[40m
[A[62C[47m∞∞[2C[40mﬂﬂ[0m‹€‹‹‹‹‹‹€‹‹
[10C[1;30m€[6C[0;31m∞[10C€›€€€€€€€  ∞  ±  
[A[45C≤≤    €€€ [1;30;47m≤≤±[2C[40mﬂ
[A[61C[47m±±∞[2C[0m‹[1;30;47m∞[1C≤≤[40m
[A[71C[47m±[0mﬂﬂﬂ[1;30;47m∞±±[40m
   [37m‹[47m≤≤[40m€‹[9C[0;31m∞∞[10C›€€€€€
[A[35C€€€    ≤  €€   €€ﬂ [1;30mﬂ€[47m±[40m
[A[57C[47m±[1C≤≤[1C[40mﬂ[47m±[1C∞∞[40m
[A[67C[47m±±[1C[40mﬂ[0m‹[1;30;47m∞∞[40m
[A[74C[47m∞[0m‹[1;30mﬂ [47m∞[40m
 [37m‹[47m±[40mﬂ[0;34m‹‹[1;37mﬂ[0;34m‹€
[A[9C[8C[31m±± ∞[5C‹  ﬁ€€€€€€€€    € €ﬂﬂ
[A[47C[34m‹‹‹‹ﬂﬂﬂ‹‹  [1;30;47m€≤±∞[1C[40m
[A[63C[47m≤[1C≤±±≤[1C[40mﬂ[47m≤≤±±±[40m
[A[76C[0mﬂ [1;30;47m±[40m
[37;47m∞[40mﬂ[0;34m‹[1;44m≤≤±∞[1C[40m
[A[8C[0;34m€[9C[31m± ± ∞  €€€ €€€€€€€€€€  
[A[41C € [34m‹€ﬂﬂ‹‹‹€ﬂﬂﬂ[9C[1;30mﬂ 
[A[66C[47m∞∞[1C[40m‹[47m±[40m‹ﬂﬂﬂ‹
[A[76C[47m≤[40m‹
[0mﬂ‹[34mﬂ[1;44m≤±∞∞∞[0;34m‹[9C[31m± ≤ ± 
[A[24C€€€€ €€€€€€€€€€€  [34m‹€ﬂ[1m‹
[A[46C[44m≤≤±±[0;34mﬂ [33m‹‹‹€€€€€    
[A[64C[1;30m‹  [0mﬂ‹‹[1;30mﬂﬂﬂﬂﬂﬂ[0m‹‹
[34m‹‹[37mﬂ[1;30m‹[0;34mﬂ[1;44m∞∞[40m
[A[7C[0;34m€€[9C[31m≤≤≤ ≤ €€€€ €€€€€€€€€€ﬂ
[A[40C[34m‹€ﬂ[1m‹[44m≤≤±±±[1C[0;33m‹
[A[51C[1;30;43m∞∞[0;33m€€€€€[1;30;43m[40m
[A[58C[43m∞±±[3C[0;33m‹[1;30mﬂ€‹‹‹[0mﬂﬂﬂ
[A[73Cﬂﬂﬂ[1;30m‹‹€
[34;44m≤≤≤[0;34m‹[1;30mﬂ‹[0;34mﬂ€€[9C[31m
[A[18C≤≤≤ ≤ €€€€ €€€€€€€ﬂﬂ [1;30m‹[44m[40m
[A[40C[44m±[0;34m€ [1;44m≤±±∞∞∞[1C[40m
[A[50C[30;43m∞∞[0;33m€€€€€€€[1;30;43m[40m
[A[59C[43m∞±±[1C[0;33m€€€‹[1;30mﬂﬂﬂﬂ
[A[71C[47m≤≤≤≤≤≤[40mﬂﬂ
[34;44m≤≤≤±±[0;34m‹[1;30mﬂ‹[0;34mﬂ[10C
[A[19C[31m≤≤ ≤ €€€€ €€€ﬂﬂ[6C[1;30m€
[A[41C[44m±[0;34m€ [1;44m±±∞[0;34mﬂ
[A[48C[1;30m‹‹[0;33mﬂ€[1;30;43m∞[40m
[A[53C[0;33m€€€€€€[1;30;43m∞±±[40m‹[0;33m
[A[63Cﬂ€€€€ﬂﬂ [1;30;47m±±±±≤≤[1C[40m
[A[78C[0;33m‹
[34mﬂ[1;44m±±∞∞∞∞[0;34m‹[1;30mﬂ[11C[0;31m
[A[20C≤≤≤ €€€€‹ ﬂ[10C[1;30m€[44m±[40m
[A[43C[0;34m€ ﬂ[1;30m‹[43m≤≤[40mﬂ[0;33m‹
[A[51C‹ﬂ[1;30;43m∞∞[0;33m€€€€€
[A[60C[1;30;43m∞±±≤[1C[0;33mﬂ[1;30m‹
[A[67C[0;33m‹€€ [1;30;47m≤≤≤≤±±[1C[40m
[A[78C[0;33m€
[1;34;44m±[0;34m‹ﬂ[1;44m∞∞[0;34m€€€€‹[11C[A
[21C[31mﬂ€€€€€€€[13C[1;30mﬂ[0;34mﬂ [A
[45C[1;30;43m≤≤≤[1C[0;33m€≤±∞ [A
[54C[1;30;43m∞∞[0;33m€€€€€[1;30;43m∞±≤[40m[A
[64C[1C[43m≤±∞[0;33m€€ [1;30m€€€€[A
[75C[47m≤≤[1C[0;33m€
[1;34;44m±∞[0;34m€‹ﬂ€€€€€ﬂ[37m‹‹[9C[31mﬂ€€[A
[25C€€€ﬂ[15C[1;30;43m≤≤≤[1C[0;33m€€≤±∞ ‹ﬂ€[A
[57C€€€[1;30;43m∞∞±≤[1C≤±∞[0;33m€€€ [1;30m[A
[72C€€€€€ [0;33m€
[34m€€[1;44m∞[0;34m€€‹ﬂﬂ[37m‹‹€[A
[11C[1;30;47m∞[12C[0;31mﬂ€ﬂ[9C[37m‹‹€[A
[39C[1;30;47m∞[1C[0;34m‹ [1;30;43m≤±±[40m[A
[46C[1C[0;33m€€≤±∞ ‹€€ €€[1;30;43m∞∞±≤[40m[A
[63C[3Cﬂ[0;33mﬂﬂﬂ€ [1;30m€€€ﬂ [0;33m‹‹
[34m€€€€ﬂ[37m‹€€[1;30;47m∞∞∞[21C[0m‹‹[A
[34C[1;30;47m∞∞∞∞∞[1C[0;34m€ [A
[42C[1;30;43m≤±±[1C[0;33m€€€≤±∞ €€€€‹ﬂﬂﬂﬂ  [A
[64C[1;30m‹[43m≤±∞[0;33m€€‹‹‹‹‹€€€€
[34m€€ﬂ[37m‹€€[1;30;47m∞∞±±[18C[0m‹‹[A
[30C[1;30;47m∞∞∞±±±±≤[1C[0;34m€ [A
[41C[1;30;43m≤≤±[1C[0;33m€€€€≤±∞ ﬂ€€€€€€€€ [A
[63C[1;30;43m≤±∞[0;33m€€€€€€€€€€€€€
[34mﬂ[37m‹€€[1;30;47m∞∞±±≤≤[14C[0m‹‹[A
[26C[1;30;47m∞∞±±±±±≤≤≤≤[1C[0;34m€ [A
[40C[1;30;43m≤±±[1C[0;33m€€€€€€≤±∞  ﬂﬂ€€€€€[A
[62C€‹ [1;30mﬂ[43m≤±∞[0;33m€€€€€ﬂﬂﬂﬂﬂ
 [37m€[1;30;47m∞∞±±≤≤≤[11C[0m‹[1;47m∞[40m[A
[22C[0m‹ﬂ[1;30;47m∞±±±≤≤≤≤≤[40mﬂﬂﬂ [0;34m€[A
[38C [1;30;43m≤±±∞[1C[0;33m€€€€€€€≤±∞ ‹‹  ﬂ[A
[60C€€ﬂ[1;30m‹[43m≤±[0;33m‹‹‹‹‹‹‹‹€€€€€
[34m€ [1;30;47m±±≤≤≤[40m€€[9C[0m‹[A
[19C[1;47m∞∞±±≤[40m‹[30mﬂ[47m≤≤[40mﬂﬂ‹‹‹ﬂ[A
[34Cﬂ‹[0;34m€€  [1;30;43m≤±∞∞[1C[40m[A
[45C[0;33m€€€€€€€≤±∞ ﬂ€€€‹€ [1;30;43m≤±[40m[A
[65C[43m±∞∞[0;33m€€€€€€€€€€€
[34m€[1;30;44m≤[1C[47m≤≤[40m€€€€[7C[0m‹[A
[17C[1;47m∞∞±±≤≤≤[40mﬂﬂ[30m‹‹ﬂﬂ[5C€[A
[36C[44m±[0;34m€ [1m‹ [30;43m≤±±∞[1C[40m[A
[46C[0;33m€€€€€€€€≤±∞ ﬂ€€€‹‹[1;30mﬂ[A
[65C[43m≤±±∞∞[0;33m€€€€€€€€€
[34m€€[1;30;44m≤[1C[40m€€€€€   [0m‹[A
[13C[1;30;47m∞[0m‹ﬂ‹ﬂ[1;47m±≤≤[40mﬂ[30m‹‹[A
[24Cﬂﬂ[8C€[44m±[0;34m€ [1;44m≤≤±[1C[40m[A
[42C[30;43m≤±±∞[1C[0;33m€€€€€€€€€≤±∞ €€€€ﬂ [A
[66C‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹
[34m€€€[1;30;44m≤[1C[40m€€€€€‹[0mﬂ[A
[12C[1;30;47m∞∞±±[40m‹[0mﬂ‹[1mﬂ[30m‹ﬂ[A
[22C[12C€[44m±[0;34m€ [1;44m≤≤±[40m[A
[41C[0;34m€ [1;30;43m≤±±∞[1C[0;33m€€€€€€€€[A
[56C€≤±∞ €€  [1;30;43m≤±±∞∞[0;33m€€€€€€€€€
[34m€€[1;30;44m≤[1C[40m€€€€€ﬂ[0m‹ﬂ‹ﬂ[A
[14C[1;30;47m±≤≤≤[40m‹[14C€[44m±[40m[A
[35C[0;34m€ [1;44m≤≤±±∞[0;34m€ [A
[44C[1;30;43m≤±±∞[1C[0;33m€€€€€€€€€≤±∞ €€  [A
[66C[1;30;43m≤±±∞∞[0;33m€€€€€€€€
[34m€€[1;30;44m≤[1C[40m€€€ﬂ[0m‹[A
[9C[1;30;47m∞∞±[40m‹ﬂ‹ﬂ[47m≤[40mﬂ[15C€[A
[34C[44m±[0;34m€ [1mﬂﬂﬂ[0;34mﬂﬂﬂﬂ [A
[45C[1;30;43m≤±±∞[0;33m‹ﬂ€€€€€€€€≤±∞ ﬂ€‹‹[A
[67C[1;30mﬂﬂﬂ[43m≤±±∞∞[0;33m€€€€
[34m€[1;30;44m≤[1C[40m€€ﬂ[0m‹[A
[7C[1;30;47m∞∞±±≤≤[40mﬂ[18C€[44m±[40m[A
[34C[0;34m€ [1;44m≤≤±±±∞∞[0;34m€€‹[1;30mﬂ[A
[47C[43m≤±±∞[0;33m‹ﬂ€€€€€€€€≤±∞ ﬂﬂ€€    [A
[73C[1;30mﬂﬂﬂﬂﬂ
[0;34m€[1;30;44m≤[1C[40mﬂ[0m‹€[A
[6C[1;30;47m∞±±≤≤[40mﬂ‹[19C€[44m±[40m[A
[34C[0;34m€ [1mﬂﬂ[0;34m‹‹‹‹‹‹‹‹‹‹[1;30mﬂ[A
[49C[43m≤±±∞[0;33m‹ﬂ€€€€€€€€≤≤±∞  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1;30;44m≤[1C[0m‹€[1;30;47m∞∞±≤≤[1C[40m[A
[10C[40m‹€€€[18C€[44m±[0;34m€ [1;44m[40m[A
[36C[44m≤≤±±∞∞∞∞∞∞∞∞[0;34m€‹[1;30mﬂ[A
[51C[43m≤±±∞[0;33m‹ﬂ€€€€€€€€€€≤±∞∞∞∞∞∞∞∞∞∞
[1;30m‹[0mﬂ€[1;30;47m∞±±≤[40mﬂ‹€€€€€ﬂ[16C€[A
[32C[44m±[0;34m€ [1;44m≤≤≤±±∞∞∞∞[40m[A
[44C[0;34mﬂ€€€[1;44m∞∞[0;34m€‹[1;30mﬂ[A
[53C[43m≤±±∞[0;33m‹ﬂ€€‹ﬂﬂﬂ€€€€€€€€€€€€€€
[1;30m€€‹ﬂ[47m≤≤[1C[40m€€€ﬂﬂ[0m‹‹ﬂﬂ‹‹[13C[A
[31C[1;30m€[44m±[0;34m€ [1mﬂ[44m≤≤±±[40m[A
[40C[44m∞[0;34m€€‹‹‹€€€€ﬂﬂﬂ‹[1;30mﬂ[A
[55C[43m≤±±∞[0;33m‹ﬂ€€€€‹‹‹‹‹€€€€€€€€€[0m
[0;1;30m€€€ﬂ ‹€ﬂ‹‹[0mﬂﬂ‹‹[1;30;47m∞∞∞∞∞[40m
[A[19C[40m‹[11C€[44m±[0;34m€ [1;44m[40m
[A[35C[44m≤[40m‹‹[0;34m‹‹‹‹‹‹‹‹‹‹‹‹€€€€€‹
[A[56C[1;30mﬂ[43m≤±±∞[0;33m‹ﬂ€€€€€€€€€€€€€
[A[76C€€€
[1;30m€€    ‹ﬂ[0m‹‹[1;30;47m∞∞∞∞±±±≤[40m
[A[18C[40m€ﬂ[10C€[0;34m€€ [1;44m≤≤≤±[40m
[A[38C[44m±∞∞[0;34m€€€€€€€€€€€€€€€€‹‹
[A[59C[1;30mﬂ[43m≤±∞[40m‹‹[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[74Cﬂﬂﬂﬂ[1;30m‹
€[5C[0m‹[1;30;47m∞∞∞±±±≤≤≤[40mﬂﬂ[0m‹‹‹‹
[A[22C[8C[1;30m€[0;34m€€ [1;44m≤≤≤±±[40m
[A[39C[44m∞∞±[1C∞[0;34m€€€€[1;44m∞∞[40m
[A[50C[0;34m€€€€€€€€€€‹‹[1;30mﬂﬂﬂ[43m[40m
[A[65C[43m≤≤±±±±±±±±±±≤[40mﬂ
[6C[0mﬂ€[1;30;47m∞±±≤[40mﬂﬂ[0m‹‹
[A[16C[1;30;47m∞∞∞∞±±±[40m‹[6C€[0;34m€€ 
[A[34C[1;44m≤≤≤±±∞±[1C∞[0;34m€€€
[A[46C[1;44m∞∞∞[1C∞[0;34m€€€€€€€€€€€€
[A[63C[1;44m∞[0;34m€‹‹‹‹‹‹‹‹‹‹‹‹‹€
[1;30;44m≤[7C[40mﬂﬂ[0m‹‹[1;30;47m∞∞∞±[40m
[A[16C[47m±±±±≤≤≤[40mﬂ[5C€[0;34m€€ 
[A[33C[1;44m≤≤≤±±∞∞∞±[1C∞[0;34m€€€€€€‹‹ﬂﬂ€
[A[55C€€€€€€€[1;44m∞[1C∞[0;34m€€€€€€€€€€€€
[A[77C€€
[1;30;44m≤[8C[0mﬂ[1;30;47m±±±±±±≤≤≤≤[40m
[A[20C[40mﬂﬂ[0m‹‹[1;30;47m±±[0m‹  [1;30m
[A[29C€[0;34m€€ [1;44m≤≤≤±±∞∞[0;34m€
[A[41C[1;44m∞±[1C∞[0;34m€€€€€ﬂﬂ€€€€€€€€€
[A[61C[1;44m∞∞[1C∞∞[0;34m€€€€€€€€€€€€€
€[1;30;44m≤[9C[40m€[47m≤≤≤≤[40mﬂﬂ[0m‹‹
[A[20C[1;30;47m±±±±≤≤≤≤[1C[40m€[0;34m€€ 
[A[33C[1;44m≤≤≤±±∞∞[0;34m€€[1;44m∞±[40m
[A[44C[1C[44m∞[0;34m€€€[1;44m∞∞∞[40m
[A[52C[0;34m‹‹[1;44m∞[0;34m€€€€€€€
[A[62C[1;44m∞∞[1C∞∞[0;34m€€€€€€€€€€€€
€[1;30;44m≤[10C[40mﬂﬂ[0m‹‹[1;30;47m±±[40m
[A[18C[47m±±≤≤≤≤≤≤≤[40mﬂ €[0;34m€€ 
[A[33C[1;44m≤≤≤±±∞∞[0;34m€€€[1;44m∞±[40m
[A[45C[2C[0;34m€€€€€€€€€€€€€€€€[1;44m[40m
[A[63C[44m∞∞[1C∞[0;34m€€€€€€€€€€€€
€[1;30m≤[13C[0mﬂ[1;30;47m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ   
[A[29C[0;34m€€€ €€€€€€€€€€€€€  €€€€€ﬂ 
[A[55C[1;36m‹‹‹ [0;34mﬂ€€€€€  €€€€€€€€€€€€
€[1;30m≤[15C[36m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ [0;34mﬂﬂ ﬂﬂﬂﬂﬂ
[A[38Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂ [1;36m‹ﬂ [34m‹ [36m€ 
[A[60C[0;34m€€€€€€ €€€€€€€€€€€€
€[1;30m±[13C[36m‹ﬂ [34m‹ﬂﬂ[44m≤≤±±±[40m
[A[26C[0;34mﬂ [1;36mﬂ[0;36m‹[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[40Cﬂﬂﬂﬂﬂﬂﬂ[0;36m‹‹  ‹ﬂ [1;34m‹€€ [0;36m
[A[58C€ [34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤[1;30m∞[13C[0;36m€ [1;34m€    [44m∞∞[40m
[A[24C[44m∞[4C[40m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ 
[A[49C[0;36mﬂﬂ [34m‹[1;44m≤≤≤≤[1C[40m
[A[58C[0;36m€ [34m±±±±±±±±±±±±±±±±±±±
±[1;30m∞[13C[0;36mﬂ‹ [1;34mﬂ‹  
[A[22C[0;36;44m∞∞∞[2C[1;34;40m‹ﬂ[18Cﬂ€‹  
[A[52C  [44m∞∞∞[1C[0;36m€  [1m‹ﬂﬂﬂ‹ 
[A[67C[0;34m∞∞∞∞∞∞∞∞∞∞∞∞
±[1;30m∞[15C[0;36mﬂ‹ [1;34mﬂ 
[A[22C[0;36;44m±±±[1C[1;34;40mﬂ[9C[0;36m
[A[36C‹‹‹[47m±±±±[37;40m‹‹‹   [1;34m€€‹  
[A[54C[0;34mﬂﬂﬂ [36mﬂﬂ[1mﬂ [0;34m‹ﬂ [36m
[A[65C€ [34m∞∞∞∞∞∞∞∞∞∞∞∞
[19C[36mﬂ‹ [44m≤≤≤[8C[34;40m‹[36;44m[40m
[A[34C[44m≤≤[40mﬂﬂ[6C[37m€[36;47m∞[40m
[A[46C[37;40mﬂ   [1;34;44m≤≤≤≤±±±±∞∞∞[40m
[A[61C[0;34mﬂ [36m‹ﬂ
[20C[1;30m‹ [0;36m‹‹‹[7C[44m±±±[7C[40m
[A[42C[37;40m‹[1;30;47m∞[0mﬂ[6C[34mﬂﬂﬂﬂﬂ
[A[56Cﬂﬂﬂﬂ  [36mﬂ
[20C[1;30m€ [0;36;47m≤≤≤[6C[44m∞∞∞[40m
[A[34C[6C[1;30m‹[47m±[0mﬂ[11C
[A[54C[36;47m±±±[1C[1;30;40m€
[19Cﬁ› [0;36;47m∞∞∞[37;40m‹[5C[36;44m[40m
[A[31C[44m∞∞[34;40m€    [1;30m‹[47m≤[40m
[A[40C[40mﬂ[13C[0;36;47m∞∞∞[1C[40m
[A[58C[1;30;40m€
[14C‹‹‹‹ € [0mﬁ[1;30;47m∞∞∞∞∞[0m‹    [34m€
[A[33C€‹  [1;30m‹ﬂ[10C[34m‹    
[A[54C[30;47m∞∞∞[1C[40mﬂ‹‹
[12C‹ﬂ ‹‹ ﬂ  [47m±±±±[0mﬂﬂ [1;30m‹ﬂ‹  
[A[33C[0;34mﬂﬂ[1;30m‹ﬂ[0;34m‹‹[6C[1m‹‹
[A[47C[44m≤[40mﬂ [30m‹‹  [47m±±±±[40m
[A[58C[40m‹‹ ﬂ‹
[12C€ €[47m≤≤≤[40m‹ ﬁ[47m≤≤[40mﬂ ‹ﬂﬂ   ﬂ‹ 
[A[34C€ [0;34mﬂ€[1;44m∞∞∞∞±±≤[40mﬂﬂ [30m‹
[A[49Cﬂ  ﬂ‹ ﬂ[47m≤≤≤≤≤[40m‹ €
[12Cﬂ‹ ﬂﬂﬂ‹‹€ﬂ ‹ﬂ[7Cﬂ‹ ﬂ ‹‹‹‹‹‹‹‹‹ﬂﬂ[6Cﬂ‹ ﬂ€
[A[59C€ﬂ ‹ﬂ
[14Cﬂﬂﬂ‹ ﬂ ‹ﬂ[11Cﬂﬂﬂ[19Cﬂ‹‹‹‹ﬂ
[16C[36m‹‹[30;46mﬂﬂﬂ[0;36m‹[1m‹
[13C‹ﬂﬂ [0;34m‹‹‹‹‹ [1;36mﬂﬂ‹[15C[0;36m‹[A
[42C[1mﬂﬂﬂ‹
[11C‹ﬂ [0;34m‹[36;44m∞[34;40mﬂﬂﬂﬂﬂﬂ[A
[22C[1;44m∞∞[40m‹ [36mﬂ‹    ‹‹‹    [0;36m‹[A
[40Cﬂ [1;34m‹[44m≤[1C[0;36m€   ‹[1mﬂﬂﬂﬂﬂﬂ[A
[56C‹  ‹ﬂ[0;36mﬂﬂﬂ[1mﬂﬂﬂ‹
[10C€  [0;36;44m±±[2C[1;34;40m‹€€‹  ﬂ[A
[24C[44m±±[1C[0;36m€  ‹[1mﬂ [34m‹ [36mﬂ‹[A
[37C‹[0;36mﬂ [1;34m‹[44m≤≤∞[1C[0;36m€ ‹ﬂ [A
[50C[1;34m‹ﬂ[44m≤≤≤[1C[0;36m€  € [1;34mﬂ[A
[62C[44m≤≤≤[40mﬂ [36m€
[9C[0;36m‹ﬂ [44m≤≤[3C[1;34;40mﬂ€€‹‹[A
[22C[44m≤≤[40mﬂ  [0;36mﬂ‹ € [1;34mﬂ≤ﬂ    ﬂ[A
[40Cﬂ[44m±±∞[2C[0;36mﬂ[5C[1;34;44m∞±[40m[A
[54C[1C[0;36m‹ﬂ   € [1;34;44m±±[1C[40m[A
[65C[0;36m‹ﬂ
[9C€ [47m≤≤[6C[1;34;40mﬂﬂﬂ[7C[0;36mﬂﬂ [A
[32C[34m‹‹‹   ‹‹‹[36;44m∞∞∞[34;40m‹‹‹ﬂ    [A
[52C[36;44m∞∞[1C[40m€    € [44m∞∞[1C[40m[A
[65C[40m€
[9C[1;30m‹ [0;36m‹‹[18Cﬂﬂ[44m≤≤[6C≤≤[40m[A
[43C[44m≤[7C≤≤[1C[40m‹ﬂ    € [44m≤≤[40m[A
[64C[1C€ ˙TES˙
[9C[1;30mﬂ‹ [0;36;47m∞∞[12C[1;30;40m‹[6C[A
[33C[0;36m‹‹[6C‹‹‹[7C‹‹[9C‹‹ [1;30m‹
[10Cﬂ‹ [47m∞∞[10C[40m€€[6C[0;36;47m∞[40m[A
[34C[47m∞[6C[1;30m±[0;36;47m∞∞[1;30m[40m[A
[44C[47m∞[0m‹[1;30m‹[5C[0;36mﬂ[47m±[40m[A
[54C[40m‹‹  ‹[47m±±[40mﬂ[47m±±[1C[40m[A
[65C[1;30;40m€
[11Cﬂ‹ [0mﬂ[1;30;47m±±[40m‹‹‹‹‹‹[47m≤[40m[A
[24C[47m≤[40mﬂ ‹‹  ‹[47m≤±≤[40m‹  ‹‹‹ ﬂ[A
[43C[47m≤≤≤≤[40mﬂ ‹    [0;36mﬂﬂﬂﬂﬂ   [A
[62C[47m±±[1C[1;30;40m€
[13Cﬂ‹‹ ﬂﬂﬂﬂﬂﬂ ‹‹ﬂ  ﬂ‹‹‹‹‹‹‹ﬂ   ﬂ‹ ﬂﬂ ‹ﬂ € ‹[A
[53C[9C[0;36;47m∞∞[1C[1;30;40m€
[16Cﬂﬂﬂﬂﬂﬂﬂﬂ[19Cﬂﬂﬂﬂ   ﬂ‹ [47m≤≤[7C±±[40m[A
[64C[1C€
Valiant Productions 93'[28Cﬂ‹ ﬂ[47m±[40m[A
[56C[40m‹‹‹‹‹[47m≤[40mﬂ ‹ﬂ
[37mƒ ƒƒƒ[0mƒƒƒƒƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[31Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ﬂ‹ ﬂﬂﬂﬂﬂ ‹ﬂ ƒƒƒƒ[0m[A
[69Cƒƒƒƒƒ[1mƒƒƒ ƒ
[32C[30m˛ [37mJET CITY [30m˛[11Cﬂﬂﬂﬂﬂﬂﬂ
[27C˛ [37mSysop[0m: [1mGate Keeper [30m˛
[10C˛ [37m14.4/HST [0m% [1m330 Megs Online [A
[39C[0m% [1mPC Board 14.5a/v Custom [30m˛

[28C[0m[ [1m416 [0m- [1m629 [0m- [1m2272[A
[46C [0m]
[1mƒ ƒƒƒ[0mƒƒƒƒƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[32Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒ[A
[70Cƒƒƒƒ[1mƒƒƒ ƒ
[15C[30mGreets: iCE, ACiD, NEMESiS... Best of[A
[52C Luck in 93'
[13CLegacy = Six Great Months, Thanx Guys, You[A
[55C too Selvin.
Jeff, Steve, Chris, Brian, Vasko... Hi, Adios, [A
[47CBonjour, Vi Getz (or sumpthin):)

[17C[37m˙[0m˙[1;30m˙[7C[37mT[0mH[1;30mE[A
[30C [37mE[0mV[1;30mOLUTIONARY [37mS[0mH[A
[46C[1;30mADOW[7C˙[0m˙[1m˙
[19C˙[0m˙[1;30m˙ [37mV    [0mA    [1;30mL[A
[34C    I    A    [0mN    [1mT [30m˙[0m˙[A
[57C[1m˙
[35C[30m04 25 93[0m[255D
