<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SadConsole.Examples</RootNamespace>
    <ApplicationManifest>..\..\templates\template_code\SadConsole.Examples.Demo.CSharp\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="SadConsole" />
    <Using Include="SadRogue.Primitives" />
    <Using Include="SadConsole.Console" Alias="Console" />
  </ItemGroup>

  <PropertyGroup>
    <!-- monogame, sfml, fna, or kni -->
    <!-- If sfml, target framework must be set to a platform, such as net9.0-windows -->
    <GameHost>sfml</GameHost>

    <DefineConstants>$(DefineConstants);PROJREFS</DefineConstants>
    <DefineConstants Condition=" '$(GameHost)' == 'monogame' ">$(DefineConstants);MONOGAME</DefineConstants>
    <DefineConstants Condition=" '$(GameHost)' == 'sfml' ">$(DefineConstants);SFML</DefineConstants>
    <DefineConstants Condition=" '$(GameHost)' == 'fna' ">$(DefineConstants);FNA;MONOGAME</DefineConstants>
    <DefineConstants Condition=" '$(GameHost)' == 'kni' ">$(DefineConstants);KNI;MONOGAME</DefineConstants>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(GameHost)' == 'monogame' " Include="..\..\SadConsole.Host.MonoGame\SadConsole.Host.MonoGame.csproj" />
    <ProjectReference Condition=" '$(GameHost)' == 'sfml' " Include="..\..\SadConsole.Host.SFML\SadConsole.Host.SFML.csproj" />
    <ProjectReference Condition=" '$(GameHost)' == 'fna' " Include="..\..\SadConsole.Host.FNA\SadConsole.Host.FNA.csproj" />
    <ProjectReference Condition=" '$(GameHost)' == 'kni' " Include="..\..\SadConsole.Host.KNI\SadConsole.Host.KNI.csproj" />
    <ProjectReference Include="..\..\SadConsole.Extended\SadConsole.Extended.csproj" />
    <ProjectReference Include="..\..\SadConsole\SadConsole.csproj" />

    <!-- Debugging lib -->
    <ProjectReference Condition=" '$(GameHost)' == 'monogame' " Include="..\..\SadConsole.ImGui.MonoGame\SadConsole.ImGui.MonoGame.csproj" />
    <ProjectReference Condition=" '$(GameHost)' == 'sfml' " Include="..\..\SadConsole.ImGui.SFML\SadConsole.ImGui.SFML.csproj" />

    <!-- FNA lib -->
    <Reference Condition=" '$(GameHost)' == 'fna' " Include="FNA">
      <HintPath>..\..\SadConsole.Host.FNA\FNA\FNA.dll</HintPath>
    </Reference>

    <!-- Analyzers 
    <ProjectReference Include="..\..\SadConsole.Analyzers\SadConsole.Analyzers.CodeFixes\SadConsole.Analyzers.CodeFixes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\SadConsole.Analyzers\SadConsole.Analyzers\SadConsole.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
</ItemGroup>

  <!-- FNA and SFML can't use MonoGame shaders -->
  <ItemGroup Condition=" '$(GameHost)' != 'monogame' ">
    <None Remove="Content\**\*" />
  </ItemGroup>

  <!-- MonoGame host requires you to choose which rendering library you want to use. -->
  <ItemGroup Condition=" '$(GameHost)' == 'monogame' ">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />

    <!-- If you want to use DirectX, you must set the <TargetFramework> to net8.0-windows and change the MonoGame reference -->
    <!--<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" />-->

    <!-- Compile the MonoGame Shaders -->
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <MonoGameContentReference Include="Content\Assets.mgcb" />
    <None Remove="Content\bin\**\*" />
    <None Remove="Content\obj\**\*" />
  </ItemGroup>

  <!-- Files related to compiling and running the demos. -->
  <ItemGroup>
    <Compile Include="..\..\templates\template_code\SadConsole.Examples.Demo.CSharp\*.cs" />
    <Compile Include="..\..\templates\template_code\SadConsole.Examples.Demo.CSharp\Configuration\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\templates\template_code\SadConsole.Examples.Demo.CSharp\Res\**">
      <Link>Res\%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\templates\template_code\SadConsole.Examples.Demo.CSharp\DemoCustomCellsRenderer.Other.cs" />
    <Compile Remove="..\..\templates\template_code\SadConsole.Examples.Demo.CSharp\DemoResolutions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\templates\template_code\SadConsole.Examples.Demo.CSharp\app.manifest">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="CousineNerdFont-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dbyte_1x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nagidal24.font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Local\" />
  </ItemGroup>

  <Target Name="RestoreTools" BeforeTargets="Build">
    <Exec Command="dotnet tool restore" />
  </Target>

</Project>
