<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SadConsole.Examples</RootNamespace>
    <ApplicationManifest>..\..\templates\template_code\SadConsole.Examples.Demo.CSharp\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="SadConsole" />
    <Using Include="SadRogue.Primitives" />
    <Using Include="SadConsole.Console" Alias="Console" />
  </ItemGroup>

  <PropertyGroup>
    <!-- monogame, sfml, fna, or kni -->
    <GameHost>monogame</GameHost>

    <DefineConstants>$(DefineConstants);PROJREFS</DefineConstants>
    <DefineConstants Condition=" '$(GameHost)' == 'monogame' ">$(DefineConstants);MONOGAME</DefineConstants>
    <DefineConstants Condition=" '$(GameHost)' == 'sfml' ">$(DefineConstants);SFML</DefineConstants>
    <DefineConstants Condition=" '$(GameHost)' == 'fna' ">$(DefineConstants);FNA;MONOGAME</DefineConstants>
    <DefineConstants Condition=" '$(GameHost)' == 'kni' ">$(DefineConstants);KNI;MONOGAME</DefineConstants>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(GameHost)' == 'monogame' " Include="..\..\SadConsole.Host.MonoGame\SadConsole.Host.MonoGame.csproj" />
    <ProjectReference Condition=" '$(GameHost)' == 'sfml' " Include="..\..\SadConsole.Host.SFML\SadConsole.Host.SFML.csproj" />
    <ProjectReference Condition=" '$(GameHost)' == 'fna' " Include="..\..\SadConsole.Host.FNA\SadConsole.Host.FNA.csproj" />
    <ProjectReference Condition=" '$(GameHost)' == 'kni' " Include="..\..\SadConsole.Host.KNI\SadConsole.Host.KNI.csproj" />
    <ProjectReference Include="..\..\SadConsole.Extended\SadConsole.Extended.csproj" />

    <!-- MonoGame Debugging lib -->
    <ProjectReference Condition=" '$(GameHost)' == 'monogame' " Include="..\..\SadConsole.Debug.MonoGame\SadConsole.Debug.MonoGame.csproj" />

    <!-- FNA lib -->
    <Reference Condition=" '$(GameHost)' == 'fna' " Include="FNA">
      <HintPath>..\..\SadConsole.Host.FNA\FNA\FNA.dll</HintPath>
    </Reference>

  </ItemGroup>

  <!-- FNA and SFML can't use MonoGame shaders -->
  <ItemGroup Condition=" '$(GameHost)' != 'monogame' ">
    <None Remove="Content\**\*" />
  </ItemGroup>

  <!-- MonoGame host requires you to choose which rendering library you want to use. -->
  <ItemGroup Condition=" '$(GameHost)' == 'monogame' ">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />

    <!-- If you want to use DirectX, you must set the <TargetFramework> to net8.0-windows and change the MonoGame reference -->
    <!--<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />-->

    <!-- Compile the MonoGame Shaders -->
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <MonoGameContentReference Include="Content\Assets.mgcb" />
    <None Remove="Content\bin\**\*" />
    <None Remove="Content\obj\**\*" />
  </ItemGroup>

  <!-- Files related to compiling and running the demos. -->
  <ItemGroup>
    <Compile Include="..\..\templates\template_code\SadConsole.Examples.Demo.CSharp\*.cs" />
    <Compile Include="..\..\templates\template_code\SadConsole.Examples.Demo.CSharp\Configuration\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\templates\template_code\SadConsole.Examples.Demo.CSharp\Res\**">
      <Link>Res\%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\templates\template_code\SadConsole.Examples.Demo.CSharp\app.manifest">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
