# SadConsole

./: .editorconfig  .gitattributes  .gitignore  .replit  Algorithms.cs  Cell.cs  CellAppearance.cs  CellSurface.cs  ChangeLog.md  ChangeLog.txt  ColoredString.cs  EditorOnly.sln  Engine.cs  Font.cs  FontBase.cs  FontCollection.cs  GameSettings.cs  ICellAppearance.cs  LICENSE.md  LICENSE.txt  MigrationNotes.md  MigrationNotes.txt  MyGame.csproj  Program.cs  README.md  RootScreen.cs  SadConsole - All.sln  SadConsole - Desktop.sln  SadConsole - FNA.sln  SadConsole - Mac Only.sln  SadConsole - MonoGame.sln  SadConsole - MonoGameDX.sln  SadConsole - MonoGameGL.sln  SadConsole - SFML.sln  SadConsole - Windows.sln  SadConsole Standard.sln  SadConsole.Core.XNA.csproj  SadConsole.Core.XNA.sln  SadConsole.Core.csproj  SadConsole.Core.sln  (+19 more)
Editor/: .gitignore  App.config  ChangeFont.cs  Core.State.cs  Core.cs  CustomDataBindingMembers.cs  Editor.csproj  EditorPalette.cs  EditorTypeEnum.cs  Extensions.cs  Form1.cs  Form1.designer.cs  Form1.resx  Game.cs  IEditor.cs  NewDocument.Designer.cs  NewDocument.cs  Program.cs  SurfaceEditor.cs  ViewBinder.cs  ZoneSimplified.cs  _MugenMvvmToolkitReadme.txt  appconfig.json  packages.config
Editor.Addin/: ExampleAddin.cs  SadConsole.Editor.Addin.csproj
Editor.Addin/Properties/: launchSettings.json
Editor.Addin/SlicedBorder/: AddinSlicedBorder.cs  SlicedDocument.IBuilder.cs  SlicedDocument.cs  SlicedDocumentFileHandlers.cs
Editor.Serialization/: AnimatedDocumentSerialized.cs  DocumentOptions.cs  KnownDocumentTypes.cs  LayeredSurfaceDocumentSerialized.cs  MetadataParser.cs  MetadataTypeEnum.cs  SadConsole.Editor.Serialization.csproj  SceneChildSerialized.cs  SceneDocumentSerialized.cs  SurfaceDocumentSerialized.cs  ZoneSerialized.cs
Editor/Addins/: AddinLoader.cs  AddinMenuItem.cs  EditorAddinAttribute.cs  IEditorAddin.cs
Editor/BasePlugin/: BasePlugin.csproj  BasePlugin.json  Plugin.cs
Editor/Converters/: IntToDoubleConverter.cs
Editor/Documents/: Document.Options.cs  Document.cs  DocumentAnimated.IBuilder.cs  DocumentAnimated.cs  DocumentControlConsole.IBuilder.cs  DocumentControlConsole.cs  DocumentLayeredSurface.IBuilder.cs  DocumentLayeredSurface.cs  DocumentScene.IBuilder.cs  DocumentScene.cs  DocumentSurface.IBuilder.cs  DocumentSurface.cs  IBuilder.cs  IDocumentSimpleObjects.cs  IDocumentZones.cs  SceneChild.cs
Editor/Editor/: IPlugin.cs  MainConsole.cs  Program.cs  ResizableObject.cs  SadConsoleEditor.csproj  Settings.cs  Settings.json
Editor/EntityPlugin/: AnimatedConsoleEditor.cs  EntityPlugin.csproj  EntityPlugin.json
Editor/FileHandlers/: AnimatedDocument.cs  AnimationFile.cs  IFileHandler.cs  ImageFile.cs  LayeredSurfaceFile.cs  (+7 more)
MSBuild/: Common.props  Nuget.props
SadConsole/: Algorithms.cs  AnimatedConsole.cs  AnimatedScreenObject.IScreenSurface.cs  AnimatedScreenObject.Input.cs  AnimatedScreenObject.cs  AnimatedScreenSurface.cs  Cell.cs  CellDecorator.cs  CellDecoratorHelpers.cs  CellMirror.cs  CellState.cs  CellSurface.Editor.Static.cs  CellSurface.Editor.cs  CellSurface.cs  ClassDiagram1.cd  ColorExtensions.cs  ColorGradient.cs  ColoredGlyph.cs  ColoredGlyphAndEffect.cs  ColoredGlyphBase.cs  ColoredGlyphState.cs  ColoredString.ColoredGlyphEffect.cs  ColoredString.Commands.cs  ColoredString.Parse.cs  ColoredString.cs  Console.ICellSurface.cs  Console.Input.cs  Console.Surface.cs  Console.cs  ConsoleCollection.cs  Cursor.cs  DecoratorHelpers.cs  DoubleAnimation.cs  FocusBehavior.cs  FocusedConsoleStack.cs  FocusedScreenObjectStack.cs  Font.Extensions.cs  Font.cs  FontChangedEventArgs.cs  FontMaster.cs  (+51 more)
SadConsole.Debug.MonoGame/: ColorExtensionsNumerics.cs  ComponentEditorCursor.cs  ComponentsPanel.cs  ConfigurationBuilder.cs  ConfigurationBuilderDebugger.cs  ConfigurationBuilderNormal.cs  Debugger.cs  Debugger.xmmp  DrawVertDeclaration.cs  Extensions.cs  ExtensionsColorNumerics.cs  ExtensionsSystem.cs  GuiDockspace.cs  GuiOutputPreview.cs  GuiScreenObjects.cs  GuiState.cs  GuiSurfacePreview.cs  GuiTopBar.cs  ImGuiHelpers.cs  ImGuiHost.cs  ImGuiInternals.cs  ImGuiObjectBase.cs  ImGuiObjectCollection.cs  ImGuiRenderer.cs  SadConsole.Debug.MonoGame.csproj  SadConsole.Debug.MonoGame.xml  SadConsole.Debugger.MonoGame.xml  ScreenObjectDetailsPanel.cs  ScreenObjectsPanel.cs  WindowConsole.cs
SadConsole.Debug.SFML/: ConfigurationBuilderNormal.cs  ExtensionsSystem.cs  SadConsole.Debug.SFML.csproj  SadConsole.Debug.SFML.xml
SadConsole.Extended/: Extensions.cs  README.md  SadConsole.Extended.csproj  SadConsole.Extended.xml  SimpleObjectDefinition.cs  SlicedBorder.cs
SadConsole.Host.Console/: Console.cs  ConsoleRenderer.cs  FauxTexture.cs  Game.cs  SadConsole.Host.Console.csproj
SadConsole.Host.FNA/: README.md  SadConsole.Host.FNA.csproj  SadConsole.Host.FNA.xml
SadConsole.Host.KNI/: SadConsole.Host.KNI.csproj  SadConsole.Host.KNI.xml  readme.txt
SadConsole.Host.MonoGame/: Class1.cs  ClearScreenGameComponent.cs  ColorExtensions.cs  Extensions.cs  ExtensionsFont.cs  FPSCounterComponent.cs  Game.Mono.cs  Game.Wpf.cs  Game.cs  GameConfiguration.cs  GameTexture.cs  Keyboard.cs  MonoGameGame.cs  Mouse.cs  PointExtensions.cs  README.md  RectangleExtensions.cs  SadConsole.Host.MonoGame.csproj  SadConsole.Host.MonoGame.xml  SadConsoleGameComponent.cs  Settings.cs  TextureToSurfaceReader.cs
SadConsole.Host.MonoGameWPF/: README.md  SadConsole.Host.MonoGame.xml  SadConsole.Host.MonoGameWPF.csproj  SadConsole.Host.MonoGameWPF.xml
SadConsole.Host.Raylib/: Extensions.cs  Game.cs  GameTexture.cs  Keyboard.cs  Mouse.cs  SadConsole.Host.Raylib.csproj  SadConsole.Host.Raylib.xml
SadConsole.Host.SFML/: Extensions.cs  ExtensionsFont.cs  Game.cs  GameConfiguration.cs  GameTexture.cs  Keyboard.cs  Mouse.cs  README.md  SadConsole.Host.SFML.csproj  SadConsole.Host.SFML.xml  SpriteBatches.cs
SadConsole.ImGui.SFML/: ConfigurationBuilderNormal.cs  SadConsole.ImGui.SFML.csproj  SadConsole.ImGui.SFML.targets  SadConsole.ImGui.SFML.xml
templates/: ColoredGlyphType.cs  README.md  SadConsole.Templates.csproj  templates.sln  templates.slnx
(+3202 files in other folders)
