<Solution>
  <Project Path="SadConsole.ImGui.MonoGame/SadConsole.Imgui.MonoGame.csproj" />
  <Project Path="SadConsole.ImGui.Shared/SadConsole.ImGui.Shared.shproj" Id="df3e5355-0afd-4a48-826f-8f0c70a90459" />
  <Project Path="Editor.Addin/SadConsole.Editor.Addin.csproj" />
  <Project Path="Editor.Serialization/SadConsole.Editor.Serialization.csproj" />
  <Project Path="Editor/Editor.csproj" />
  <Project Path="SadConsole.Extended/SadConsole.Extended.csproj" />
  <Project Path="SadConsole.Host.MonoGame/SadConsole.Host.MonoGame.csproj" />
  <Project Path="SadConsole.Host.Shared/SadConsole.Host.Shared.shproj" Id="595434c5-2192-495b-903c-7922d7e8b149" />
  <Project Path="SadConsole/SadConsole.csproj" />
</Solution>
