<Solution>
  <Folder Name="/ImGui Library/">
    <Project Path="SadConsole.ImGui.Shared/SadConsole.ImGui.Shared.shproj" Id="df3e5355-0afd-4a48-826f-8f0c70a90459" />
    <Project Path="SadConsole.ImGui.MonoGame/SadConsole.ImGui.MonoGame.csproj" />
    <Project Path="SadConsole.ImGui.SFML/SadConsole.ImGui.SFML.csproj" />
  </Folder>
  <Folder Name="/Hosts/">
    <Project Path="SadConsole.Host.MonoGame/SadConsole.Host.MonoGame.csproj" />
    <Project Path="SadConsole.Host.SFML/SadConsole.Host.SFML.csproj" />
    <Project Path="SadConsole.Host.Shared/SadConsole.Host.Shared.shproj" Id="595434c5-2192-495b-903c-7922d7e8b149" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/SadBBSClient/SadBBSClient.csproj" />
    <Project Path="Samples/Demo/Demo.csproj" />
  </Folder>
  <Project Path="SadConsole.Extended/SadConsole.Extended.csproj" />
  <Project Path="SadConsole.Fonting/SadConsole.Fonting.csproj" />
  <Project Path="SadConsole/SadConsole.csproj" />
  <Project Path="Tests/SadConsole.Tests/SadConsole.Tests.csproj" />
</Solution>
