<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MSBuild\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <!--<Nullable>enable</Nullable>-->
    <Version>$(SadConsole_Host_RAYLIB_Version)</Version>
    <AssemblyTitle>SadConsole Raylib Host</AssemblyTitle>
    <Description>A graphics hosting library for SadConsole that targets Raylib.</Description>
    <PackageId>SadConsole.Host.Raylib</PackageId>
    <PackageTags>sadconsole;raylib;roguelike;cli;game;development;console;ansi;ascii;textmode;dotnet</PackageTags>
    <PackageReleaseNotes>Reversioning the packages. No changes here, see previous release for changes.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Custom properties -->
  <PropertyGroup>
    <UseProjectReferences>true</UseProjectReferences>
    <DefineConstants>$(DefineConstants);RAYLIB</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(UseProjectReferences)' == 'true' " Include="..\SadConsole\SadConsole.csproj" />
    <PackageReference Condition=" '$(UseProjectReferences)' != 'true' " Include="SadConsole" Version="$(SadConsole_Version)" />
    <PackageReference Include="Raylib-cs" Version="7.0.1" IncludeAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SadConsole\Resources\nugeticon.png" pack="true" PackagePath="." />
    <None Include="..\SadConsole\Resources\readme.txt" pack="true" PackagePath="." />
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)..\..\..\nuget" />
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).snupkg" DestinationFolder="$(OutputPath)..\..\..\nuget" />
  </Target>

  <Import Project="..\SadConsole.Host.Shared\SadConsole.Host.Shared.projitems" Label="Shared" />

</Project>
