<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GameHost>monogame</GameHost>
    <UseProjectReferences>true</UseProjectReferences>
    
    <DefineConstants Condition=" '$(GameHost)' == 'sfml' ">$(DefineConstants);SFML</DefineConstants>
    <DefineConstants Condition=" '$(GameHost)' == 'monogame' ">$(DefineConstants);MONOGAME</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(GameHost)' == 'monogame' ">
    <ProjectReference Condition=" '$(UseProjectReferences)' == 'true' " Include="..\..\SadConsole.Host.MonoGame\SadConsole.Host.MonoGame.csproj" />
    <PackageReference Condition=" '$(UseProjectReferences)' != 'true' " Include="SadConsole.Host.MonoGame" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(GameHost)' == 'sfml' ">
    <ProjectReference Condition=" '$(UseProjectReferences)' == 'true' " Include="..\..\SadConsole.Host.SFML\SadConsole.Host.SFML.csproj" />
    <PackageReference Condition=" '$(UseProjectReferences)' != 'true' " Include="SadConsole.Host.SFML" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(UseProjectReferences)' == 'true' " Include="..\..\SadConsole\SadConsole.csproj" />
    <PackageReference Condition=" '$(UseProjectReferences)' != 'true' " Include="SadConsole" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.5.1" />
    <PackageReference Include="TheSadRogue.Primitives" Version="1.0.0-alpha1-debug" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CAVES.ZZT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CITY.ZZT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DEMO.ZZT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DEMO1.ZZT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TOWN.ZZT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
