<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ZZTGame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="SadConsole" />
    <Using Include="SadRogue.Primitives" />
    <Using Include="SadConsole.Console" Alias="Console" />
  </ItemGroup>

  <PropertyGroup>
    <GameHost>monogame</GameHost>
    <UseProjectReferences>false</UseProjectReferences>
    
    <DefineConstants Condition=" '$(GameHost)' == 'sfml' ">$(DefineConstants);SFML</DefineConstants>
    <DefineConstants Condition=" '$(GameHost)' == 'monogame' ">$(DefineConstants);MONOGAME</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(GameHost)' == 'monogame' ">
    <ProjectReference Condition=" '$(UseProjectReferences)' == 'true' " Include="..\..\SadConsole.Host.MonoGame\SadConsole.Host.MonoGame.csproj" />
    <PackageReference Condition=" '$(UseProjectReferences)' != 'true' " Include="SadConsole.Host.MonoGame" Version="10.*" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(GameHost)' == 'sfml' ">
    <ProjectReference Condition=" '$(UseProjectReferences)' == 'true' " Include="..\..\SadConsole.Host.SFML\SadConsole.Host.SFML.csproj" />
    <PackageReference Condition=" '$(UseProjectReferences)' != 'true' " Include="SadConsole.Host.SFML" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(UseProjectReferences)' == 'true' " Include="..\..\SadConsole\SadConsole.csproj" />
    <PackageReference Condition=" '$(UseProjectReferences)' != 'true' " Include="SadConsole" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.6.4" />
    <PackageReference Include="TheSadRogue.Primitives" Version="1.6.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CAVES.ZZT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CITY.ZZT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DEMO.ZZT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DEMO1.ZZT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TOWN.ZZT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
