<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>111f8273-2ead-47d3-88ec-cb0cd6122be8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SadConsole</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ansi\AnsiWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ansi\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ansi\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ansi\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColoredGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColoredString.Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColoredString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleTypes\Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleTypes\ConsoleContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleTypes\ControlsConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleTypes\WindowConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleTypes\WindowConsole.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DrawingSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\InputBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SelectionButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Bounce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\EasingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Expo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Linear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Quad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Sine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Blink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BlinkCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\CellEffectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\CodeEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\ConcurrentEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Delay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\EffectsChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\EffectsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Fade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\ICellEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Recolor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IScreenList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ISurfaceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextureExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XamlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\CellularCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\CellularGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Enums\BasisType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Enums\CombinerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Enums\FractalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Enums\InterpolationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Enums\MappingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitAutoCorrect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitBasisFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitBias.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitBlend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitBrightContrast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitCeiling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitCellular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitClamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitCos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitFractal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitGain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitInvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitModuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitPow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitRotateDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitScaleDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitScaleOffset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitSelect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitSin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitSphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitTan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitTiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitTranslateDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Implicit\ImplicitXmlChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Mapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\MappingRanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Noise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\NoiseLookupTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\Animations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\Hotspot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\Setting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\Side.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\SimpleLayerMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\WorldGeneration\Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\WorldGeneration\MapData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\WorldGeneration\River.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\WorldGeneration\SurfaceMapConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\WorldGeneration\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\WorldGeneration\TileGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\WorldGeneration\WorldGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\WorldGeneration\WrappingWorldGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\Zone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.MonoGame\ClearScreenGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.MonoGame\FPSCounterComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.MonoGame\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.MonoGame\SadConsoleGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AsciiKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ConsoleViewInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseConsoleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\CodeInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\ConcurrentInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\DoubleInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\DrawString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\FadeTextSurfaceTint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Wait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\REXPaint.Image.Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\REXPaint.Image.Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\REXPaint.Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\REXPaint.Image.Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\TextureToSurfaceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ControlsConsoleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ISurfaceRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\LayeredSurfaceRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SurfaceRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\WindowRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\AnimatedSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\BasicSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Hotspot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\LayeredSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\SurfaceView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Zone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Ellipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\IShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandBlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandMirror.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandRecolor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandStacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandUndo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Surfaces\AnimatedSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Surfaces\BasicSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Surfaces\ISurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Surfaces\LayeredSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Surfaces\NoDrawSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Surfaces\SurfaceEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Surfaces\SurfaceView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ButtonTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\CheckBoxTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ControlsConsoleTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\InputBoxTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\Library.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ListBoxTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\RadioButtonTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ScrollBarTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ThemePartBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ThemePartClickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ThemePartSelected.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\WindowTheme.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)GameHelpers\AccidentalNoise\README.md" />
  </ItemGroup>
</Project>