<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>111f8273-2ead-47d3-88ec-cb0cd6122be8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SadConsole</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimatedConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ansi\AnsiWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ansi\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ansi\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ansi\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CellDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CellState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColoredGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColoredString.Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColoredString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollingConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CellSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScreenObjectViewPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console.Surface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console.Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContainerConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlsConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ControlState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DrawingSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SelectionButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\CurrentScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawCalls\DrawCallColoredRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawCalls\DrawCallCustom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawCalls\DrawCallScreenObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawCalls\DrawCallTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawCalls\IDrawCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Bounce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\EasingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Expo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Linear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Quad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Sine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Blink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BlinkCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\CellEffectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\CodeEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Delay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\EffectsChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\EffectsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Fade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\ICellEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Recolor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CellExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SurfaceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextureExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XamlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.MonoGame\ClearScreenGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.MonoGame\FPSCounterComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.MonoGame\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.MonoGame\SadConsoleGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hotspot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AsciiKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ConsoleViewInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseConsoleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\CodeInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\ConcurrentInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\DoubleInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\DrawString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\FadeTextSurfaceTint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Wait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Palette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\REXPaint.Image.Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\REXPaint.Image.Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\REXPaint.Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\REXPaint.Image.Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\TextureToSurfaceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Basic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ControlsConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\WindowRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\ISerialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandBlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandMirror.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandRecolor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandStacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandUndo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CellSurface.Editor.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CellSurface.Editor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ButtonTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\CheckBoxTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ControlsConsoleTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\DrawingSurfaceTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\TextBoxTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\Library.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ListBoxTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ProgressBarTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\RadioButtonTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ScrollBarTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ThemePartBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\WindowTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowConsole.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Zone.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\IBM8x16_NoPadding_extended.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\IBM_ext.font" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\IBM8x16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\IBM.font" />
  </ItemGroup>
</Project>