
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.34916.146
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoGameFirst", "MonoGameFirst.csproj", "{E8A7E4B3-E3C1-4D63-B32C-1815C165E8B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8A7E4B3-E3C1-4D63-B32C-1815C165E8B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8A7E4B3-E3C1-4D63-B32C-1815C165E8B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8A7E4B3-E3C1-4D63-B32C-1815C165E8B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8A7E4B3-E3C1-4D63-B32C-1815C165E8B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CED2FF8-4A51-45B3-8342-6C3066AB2549}
	EndGlobalSection
EndGlobal
