<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MSBuild\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>$(FrameworksToTarget)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>$(SadConsole_Version)</Version>
    <AssemblyTitle>SadConsole ImGuit MonoGame</AssemblyTitle>
    <Description>A library that adds ImGUI support to the SadConsole SFML host. Various debugging options are provided too.</Description>
    <PackageId>SadConsole.ImGui.SFML</PackageId>
    <PackageTags>roguelike;cli;game;development;console;ansi;ascii;textmode;sfml;sadconsole;imgui</PackageTags>
    <PackageReleaseNotes>SadConsole release $(SadConsole_Version). See the main SadConsole package for notes.</PackageReleaseNotes>
    <RootNamespace>SadConsole.ImGuiSystem</RootNamespace>
  </PropertyGroup>

  <!-- Custom properties -->
  <PropertyGroup>
    <UseProjectReferences>true</UseProjectReferences>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(UseProjectReferences)' == 'true' " Include="..\SadConsole\SadConsole.csproj" />
    <PackageReference Condition=" '$(UseProjectReferences)' != 'true' " Include="SadConsole" Version="$(SadConsole_Version)" />

    <ProjectReference Condition=" '$(UseProjectReferences)' == 'true' " Include="..\SadConsole.Host.SFML\SadConsole.Host.SFML.csproj" />
    <PackageReference Condition=" '$(UseProjectReferences)' != 'true' " Include="SadConsole.Host.SFML" Version="$(SadConsole_Version)" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="SFML.Net" Version="3.0.0" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SadConsole\Resources\nugeticon.png" pack="true" PackagePath="." />
    <None Include="..\README.md" pack="true" PackagePath="." />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)..\..\..\nuget" />
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).snupkg" DestinationFolder="$(OutputPath)..\..\..\nuget" />
  </Target>

  <Import Project="..\SadConsole.ImGui.Shared\SadConsole.ImGui.Shared.projitems" Label="Shared" />

</Project>
