<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Editor\bin\Debug\netcoreapp3.0\Plugins\BasePlugin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SadConsole\SadConsole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SadConsoleEditor">
      <HintPath>..\Editor\bin\Debug\netcoreapp3.0\SadConsoleEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="BasePlugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
