<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\MSBuild\Nuget.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SadConsole.Analyzers</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Description>SadConsole.Analyzers</Description>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageTags>SadConsole.Analyzers, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SadConsole.Analyzers.CodeFixes\SadConsole.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\SadConsole.Analyzers\SadConsole.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\SadConsole\Resources\nugeticon.png" pack="true" PackagePath="." />
    <None Include="..\..\SadConsole\Resources\readme.txt" pack="true" PackagePath="." />
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\SadConsole.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\SadConsole.Analyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)..\..\..\..\..\nuget" />
  </Target>

</Project>
