<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2353a9d2-d07d-42ed-91d4-4127f2273481</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SadConsole</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CellAppearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColoredString.Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColoredString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\AnimatedTextSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\ConsoleList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\IConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\IConsoleList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\ITextSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\LayeredTextSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\Renderers\CachedTextSurfaceRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\Renderers\ITextSurfaceRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\Renderers\ITextSurfaceRendererUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\Renderers\LayeredTextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\Renderers\Render.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\Renderers\TextSurfaceRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\TextSurfaceBasic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\SurfaceEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\TextSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\TextSurfaceView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Bounce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\EasingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Expo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Linear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Quad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Sine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Blink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BlinkCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\CellEffectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\CodeEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\ConcurrentEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Delay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\EffectsChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\EffectsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Fade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\ICellEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Recolor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PrimitiveStatic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SFML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextSurfaceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextureExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XamlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicSystems\MonoGame\FPSCounterComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicSystems\MonoGame\SadConsoleGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicSystems\MonoGame\EngineGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicSystems\MonoGame\MonoGameEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicSystems\SFML\FPSComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicSystems\SFML\SFMLEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICellAppearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AsciiKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ConsoleViewInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ILockableMouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\CodeInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\ConcurrentInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\DoubleInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\DrawString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\FadeCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Wait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PositionedCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\REXPaint\Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\REXPaint\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\REXPaint\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\REXPaint\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\TextureToSurfaceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\AnimatedTextSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedTypes\SpriteEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Ellipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\IShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandBlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandRecolor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandSpriteEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandStacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandUndo.cs" />
  </ItemGroup>
</Project>