{
 "active_frame": 0,
 "active_layer": 1,
 "camera": [
  1.0,
  -1.0,
  1.986328125
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 1,
       "char": 1,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    },
    {
     "name": "Layer 2",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 2,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0.5
    }
   ]
  },
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 1,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    },
    {
     "name": "Layer 2",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 2,
       "fg": 2,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0.5
    }
   ]
  },
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 1,
       "fg": 2,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    },
    {
     "name": "Layer 2",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 2,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0.5
    }
   ]
  },
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 1,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    },
    {
     "name": "Layer 2",
     "tiles": [
      {
       "bg": 1,
       "char": 2,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0.5
    }
   ]
  }
 ],
 "height": 2,
 "palette": "c64_original",
 "selected_bg_color": 1,
 "selected_char": 2,
 "selected_fg_color": 2,
 "selected_xform": 0,
 "width": 2
}