[0m[11C[1m_____________________
[0m[8C[1m._([0m[21C[1m)_.[0m[17C[1;30m   [0m   [1m.-
[0m[5C_  [1m|[0m[25C[1m|[0m  _[14C[1;30m   [0m [1m.::
[0m   _ \  | [1;31mS[0m [1;31mU[0m [1;31mP[0m [1;31mE[0m [1;31mR[0m [1;31mi[0m [1;31mO[0m [1;31mR[0m   [1;31mA[0m [1;31mR[0m [1;31mT[0m |  / _  [1;30m[14C[37m`:::..[0m.[1;30m.
[0m   \  [1;30m\[0m [1;30m|[0m [31m.[37m [31m...[1m.[0;31m.[1m..[0;31m.[1m...[0;31m.[1m..[0;31m.[1m.[0;31m...[37m [31m.[37m [1;30m|[0m [1;30m/[0m  / [1;30m-[0m [1;30m-------- - '' [0m [1m``::::::-.
[0m    [1m____[30m:[0m[11C[1m__[0m[12C[1;30m:[0m   [1;30m/[0m [1m__[0m[14C[1m_.:.._[0m [1m`[0m::::[1;30m:[0m [1;30mb5!/SAC
[37m  _( __/___ _ ____ /  \_ /\__ __ _____ /  )_ /\__ ___  _\[0m.[1m:[0m::: .:::[1;30m:[37m/\__ ___
[33m \\______  )_    (/   _//  _//  \\_  //____//   //___)/  \/[0m:::[1;30m [0m.::[1;30m:[33m/   //___)
[32m    /[0;32m__[1m/([0;32m___[1m//[0;32m___[1m/[0;32m____[1m)/  ([0;32m_____[1m/ ([0;32m_____[1m\   \[0;32m__[1m/[5C/[0;32m___[1m/[0m:::.[1;30m ::::[32m\[0;32m__[1m/ [30m .
[34m[8C[30m.[34m  [0;31m.[1;34m [0;31m...[1;34m [0;31m...[1;34m [0;32m_/[1;34m   [0;32m/[1;34m [0;31m.[1;34m [0;31m...[1;34m [30m.[34m[9C[37m__[35m_[37m_[35m__[0;35m_[1;34m[5C[0m::::[1;30m:. :::::[6C`.
[0;34m[8C[1;30m|[0;34m [31m:.:[34m [31m.[34m [31m:[34m [31m:[34m  [32m\[34m   [32m/[34m[6C[31m:[34m [1;30m|[0;34m   [1;37m___/\[0;34m [1;37m\[35m__[0;35m_[1m_[0;35m_/[1m/_[0;34m [1;37m_[0;34m [1;30m `-:::::::-'.... .:::.
[36m    [35m__[37m_[36m [30m:[36m [0;31m:[1;36m [0;31m:[1;36m [0;31m:`.[1;36m [0;31m:[1;36m   [0;32m\_/[1;36m   [37m_[35m_[36m  [0;31m.[1;36m [35m____\___[36m [35m\_[37m_[36m [35m_[37m_[36m [37m_[36m[6C[35m__[37m_[36m[7C[30m:::::'`:::'
[35m __( _[37m/[35m____ /\__ __[37m_[35m [37m_[35m____ [37m/[35m  )___\__ )_ /   /_\ _ _   .'  /__    _[30m`::::...`
[31m \___\/  _//   //___)\_  //____/  _//   /   //  \//   /   //  \  /  \[30m``::::::[0m.
[32m [31m    /___) \__/[37m[7C[31m(_____\\____\/___/   //___//   /  _//___/\/  _/[1;30m..  ::[0m:::
[32m[35C[1;30m [0m_[1;30m_/   /[0;32m[5C[1;30m/__.'[0;32m[11C[1;30m\__)[0m::[1;30m   [0m:::::
    [1;30m/[0m   [1;30m:[0m[26C[1;30m [0m\[1;30m    [0m/[1;30m [0m[21C[1;30m [0m:::::[1;30m  [0m.:::::
   /_ [1;30m/[0m [1;30m|[0m  [31m%[37m [1;31mC[0m [1;31mR[0m [1;31mE[0m [1;31mA[0m [1;31mT[0m [1;31mi[0m [1;31mO[0m [1;31mN[0m [1;31mS[0m [31m%[37m  [1;30m:  [0m\[1;30m  [0m/ [1;30m-[0m [1;30m---------- - ...__[0m [1;30m   [0m::::::::[1m:''
[0m[5C/_ |[25C|  [34m [1;37m\/[0m[22C[1;30m``-. [0m`:::[1m:.
[0m[8C[1m|[0m [1m_[0m_[1m_[0m__________________[1m_[0m_[1m_|_[0m[27C[1;30m   `. [0m:[1m:::
[0m[8C[1m|/[0m[24C[1m:[0m    [1;30mS A C B B S W H Q[0m [1;30mL O L[0m [1;30m [37m[5C:::'
[0m[8C[1m:[0m[54C[1;30m [37m . .:''
