<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>25c2dbd3-8ac1-4163-a29a-a7f756fa4a5f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SadConsole.Controls</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\ControlsConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\ControlsConsoleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\Window.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\WindowRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DrawingSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\InputBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SelectionButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\CheckBoxTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ButtonTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ControlsConsoleTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\InputBoxTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\Library.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ListBoxTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\RadioButtonTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ScrollBarTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ThemePartBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ThemePartClickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ThemePartSelected.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\WindowTheme.cs" />
  </ItemGroup>
</Project>