<TextureAtlas Image="ui_stylesheet_atlas.png">
  <TextureRegion Id="check-off" Left="11" Top="5" Width="14" Height="14" />
  <NinePatchRegion Id="textfield" Left="11" Top="5" Width="14" Height="14" NinePatchLeft="3" NinePatchTop="3" NinePatchRight="3" NinePatchBottom="3" />
  <TextureRegion Id="check-on" Left="125" Top="35" Width="14" Height="14" />
  <NinePatchRegion Id="cursor" Left="23" Top="1" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <TextureRegion Id="default" Left="1" Top="50" Width="254" Height="77" />
  <NinePatchRegion Id="default-pane" Left="11" Top="1" Width="5" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="default-rect-pad" Left="11" Top="1" Width="5" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="default-pane-noborder" Left="170" Top="44" Width="1" Height="1" NinePatchLeft="0" NinePatchTop="0" NinePatchRight="0" NinePatchBottom="0" />
  <NinePatchRegion Id="default-rect" Left="38" Top="25" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="default-rect-down" Left="170" Top="46" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="default-round" Left="112" Top="29" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="default-round-down" Left="99" Top="29" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="default-round-large" Left="57" Top="29" Width="20" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="default-scroll" Left="78" Top="29" Width="20" Height="20" NinePatchLeft="2" NinePatchTop="2" NinePatchRight="2" NinePatchBottom="2" />
  <NinePatchRegion Id="default-select" Left="29" Top="29" Width="27" Height="20" NinePatchLeft="4" NinePatchTop="4" NinePatchRight="14" NinePatchBottom="4" />
  <NinePatchRegion Id="default-select-selection" Left="26" Top="16" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="default-slider" Left="29" Top="20" Width="8" Height="8" NinePatchLeft="2" NinePatchTop="2" NinePatchRight="2" NinePatchBottom="2" />
  <TextureRegion Id="default-slider-knob" Left="1" Top="1" Width="9" Height="18" />
  <NinePatchRegion Id="default-splitpane" Left="17" Top="1" Width="5" Height="3" NinePatchLeft="0" NinePatchTop="0" NinePatchRight="5" NinePatchBottom="0" />
  <NinePatchRegion Id="default-splitpane-vertical" Left="125" Top="29" Width="3" Height="5" NinePatchLeft="0" NinePatchTop="0" NinePatchRight="0" NinePatchBottom="5" />
  <NinePatchRegion Id="default-window" Left="1" Top="20" Width="27" Height="29" NinePatchLeft="4" NinePatchTop="20" NinePatchRight="3" NinePatchBottom="3" />
  <TextureRegion Id="selection" Left="174" Top="48" Width="1" Height="1" />
  <TextureRegion Id="tree-minus" Left="140" Top="35" Width="14" Height="14" />
  <TextureRegion Id="tree-plus" Left="155" Top="35" Width="14" Height="14" />
  <TextureRegion Id="white" Left="129" Top="31" Width="3" Height="3" />
</TextureAtlas>