<?xml version="1.0" encoding="utf-8"?>
<Stylesheet TextureRegionAtlas="ui_stylesheet.xmat">
  <Fonts>
    <Font Id="ui_font" File="ui_font.fnt"/>
  </Fonts>
  <TextBlockStyles>
    <TextBlockStyle Font="ui_font" TextColor="white" DisabledTextColor="gray" />
  </TextBlockStyles>
  <TextFieldStyles>
    <TextFieldStyle Background="textfield" TextColor="white" DisabledTextColor="gray" Font="ui_font" Cursor="cursor" Selection="selection" />
  </TextFieldStyles>
  <ScrollPaneStyles>
    <ScrollPaneStyle Background="default-rect" HorizontalScrollBackground="default-scroll" HorizontalScrollKnob="default-round-large" VerticalScrollBackground="default-scroll" VerticalScrollKnob="default-round-large" />
  </ScrollPaneStyles>
  <TabControlStyles>
    <TabControlStyle ButtonSpacing="0">
      <TabItemStyle Padding="5, 0" PressedBackground="default-select-selection">
        <LabelStyle Font="ui_font" TextColor="white" DisabledTextColor="gray" />
      </TabItemStyle>
      <ContentStyle Background="window" Padding="5" />
    </TabControlStyle>
  </TabControlStyles>
  <ButtonStyles>
    <ButtonStyle Background="default-round" Padding="5, 0" Margin="5" PressedBackground="default-round-down">
      <TextBlockStyle Font="ui_font" TextColor="white" DisabledTextColor="gray" />
    </ButtonStyle>
  </ButtonStyles>
  <CheckBoxStyles>
    <CheckBoxStyle>
      <LabelStyle Font="ui_font" TextColor="white" Margin="5,0,0,0" />
      <ImageStyle Image="check-off" PressedImage="check-on" />
    </CheckBoxStyle>
  </CheckBoxStyles>
  <SpinButtonStyles>
    <SpinButtonStyle Background="textfield">
      <TextFieldStyle TextColor="white" DisabledTextColor="gray" Font="ui_font" Cursor="cursor" Selection="selection" />
      <UpButtonStyle Background="default-round" PressedBackground="default-round-down">
        <ImageStyle Image="tree-plus" />
      </UpButtonStyle>
      <DownButtonStyle Background="default-round" PressedBackground="default-round-down">
        <ImageStyle Image="tree-minus" />
      </DownButtonStyle>
    </SpinButtonStyle>
  </SpinButtonStyles>
  <HorizontalSliderStyles>
    <HorizontalSliderStyle Background="default-slider">
      <KnobStyle>
        <ImageStyle Image="default-slider-knob" />
      </KnobStyle>
    </HorizontalSliderStyle>
  </HorizontalSliderStyles>
  <VerticalSliderStyles>
    <VerticalSliderStyle Background="default-slider">
      <KnobStyle>
        <ImageStyle Image="default-slider-knob" />
      </KnobStyle>
    </VerticalSliderStyle>
  </VerticalSliderStyles>
  <HorizontalProgressBarStyles>
    <HorizontalProgressBarStyle Background="default-round" Filler="default-round-down" />
  </HorizontalProgressBarStyles>
  <VerticalProgressBarStyles>
    <VerticalProgressBarStyle Background="default-round" Filler="default-round-down" />
  </VerticalProgressBarStyles>
  <HorizontalSeparatorStyles>
    <HorizontalSeparatorStyle Image="default-splitpane-vertical" Thickness="3" />
  </HorizontalSeparatorStyles>
  <VerticalSeparatorStyles>
    <VerticalSeparatorStyle Image="default-splitpane" Thickness="3" />
  </VerticalSeparatorStyles>
  <ComboBoxStyles>
    <ComboBoxStyle Background="default-select">
      <LabelStyle Font="ui_font" TextColor="white" />
      <ListBoxStyle Background="default-rect">
        <ListItemStyle PressedBackground="default-select-selection">
          <LabelStyle Font="ui_font" TextColor="white" />
        </ListItemStyle>
      </ListBoxStyle>
    </ComboBoxStyle>
  </ComboBoxStyles>
  <ListBoxStyles>
    <ListBoxStyle Background="default-rect">
      <ListItemStyle Padding="5, 0" PressedBackground="default-select-selection">
        <LabelStyle Font="ui_font" TextColor="white" DisabledTextColor="gray" />
      </ListItemStyle>
    </ListBoxStyle>
  </ListBoxStyles>
  <TreeStyles>
    <TreeStyle SelectionBackground="default-rect">
      <MarkStyle>
        <ImageStyle Image="tree-plus" PressedImage="tree-minus" />
      </MarkStyle>
      <LabelStyle Font="ui_font" TextColor="white" DisabledTextColor="gray" />
    </TreeStyle>
  </TreeStyles>
  <HorizontalSplitPaneStyles>
    <HorizontalSplitPaneStyle>
      <HandleStyle Background="default-splitpane" />
    </HorizontalSplitPaneStyle>
  </HorizontalSplitPaneStyles>
  <VerticalSplitPaneStyles>
    <VerticalSplitPaneStyle>
      <HandleStyle Background="default-splitpane-vertical" />
    </VerticalSplitPaneStyle>
  </VerticalSplitPaneStyles>
  <HorizontalMenuStyles>
    <HorizontalMenuStyle Background="default-round" SelectionBackground="default-round-down">
      <LabelStyle Padding="5, 0, 5, 2" Font="ui_font" TextColor="white" DisabledTextColor="gray" />
      <SeparatorStyle Image="default-round" Thickness="3" />
    </HorizontalMenuStyle>
  </HorizontalMenuStyles>
  <VerticalMenuStyles>
    <VerticalMenuStyle Background="default-round" SelectionBackground="default-round-down">
      <LabelStyle Padding="5, 2" Font="ui_font" TextColor="white" DisabledTextColor="gray" />
      <SeparatorStyle Padding="0, 0, 2, 2" Image="default-round" Thickness="4" />
    </VerticalMenuStyle>
  </VerticalMenuStyles>
  <WindowStyles>
    <WindowStyle Background="default-window" Padding="2, 0">
      <TitleStyle Padding="5, 0" Font="ui_font" TextColor="white" />
      <CloseButtonStyle>
        <ImageStyle Image="default-round" PressedImage="default-round-down" />
      </CloseButtonStyle>
    </WindowStyle>
  </WindowStyles>
</Stylesheet>
