info face="Commodore 64 Pixelized" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=18 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui_stylesheet.xmat:commodore-64"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=33    x=502  y=0    width=6    height=16   xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=34    x=188  y=34   width=14   height=6    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=35    x=248  y=18   width=18   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36    x=220  y=18   width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=37    x=234  y=18   width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=38    x=266  y=18   width=16   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=39    x=142  y=34   width=10   height=8    xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=40    x=90   y=18   width=10   height=16   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=41    x=100  y=18   width=10   height=16   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=42    x=114  y=34   width=18   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=43    x=100  y=34   width=14   height=12   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=44    x=152  y=34   width=8    height=8    xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=45    x=208  y=34   width=14   height=4    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=46    x=202  y=34   width=6    height=6    xoffset=5    yoffset=13   xadvance=16   page=0    chnl=0 
char id=47    x=392  y=18   width=16   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=48    x=56   y=18   width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=49    x=430  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=50    x=444  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=51    x=458  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=52    x=472  y=0    width=16   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=53    x=488  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=54    x=0    y=18   width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=55    x=14   y=18   width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=56    x=28   y=18   width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=57    x=42   y=18   width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=58    x=84   y=18   width=6    height=16   xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=59    x=0    y=0    width=8    height=18   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=60    x=158  y=18   width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=61    x=160  y=34   width=14   height=8    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=62    x=172  y=18   width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=63    x=70   y=18   width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=64    x=192  y=18   width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=65    x=8    y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=66    x=22   y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=67    x=36   y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=68    x=50   y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=69    x=64   y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=70    x=78   y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=71    x=92   y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72    x=106  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=73    x=120  y=0    width=10   height=16   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=74    x=130  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=75    x=144  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=76    x=158  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=77    x=172  y=0    width=16   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=78    x=188  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=79    x=202  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=80    x=216  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=81    x=230  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=82    x=244  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=83    x=258  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=84    x=272  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=85    x=286  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=86    x=300  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=87    x=314  y=0    width=16   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=88    x=330  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=89    x=344  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=90    x=358  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=91    x=110  y=18   width=10   height=16   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=92    x=408  y=18   width=16   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=93    x=120  y=18   width=10   height=16   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=94    x=206  y=18   width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95    x=222  y=34   width=18   height=4    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=96    x=132  y=34   width=10   height=8    xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97    x=424  y=18   width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=98    x=282  y=18   width=14   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99    x=438  y=18   width=12   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=100   x=296  y=18   width=14   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101   x=450  y=18   width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=102   x=310  y=18   width=12   height=14   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=103   x=322  y=18   width=14   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=104   x=372  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=105   x=386  y=0    width=10   height=16   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=106   x=396  y=0    width=10   height=16   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=107   x=406  y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=108   x=420  y=0    width=10   height=16   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=109   x=464  y=18   width=16   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=110   x=480  y=18   width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=111   x=494  y=18   width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=112   x=336  y=18   width=14   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=113   x=350  y=18   width=14   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=114   x=0    y=34   width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=115   x=14   y=34   width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=116   x=364  y=18   width=14   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=117   x=28   y=34   width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=118   x=42   y=34   width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=119   x=56   y=34   width=16   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=120   x=72   y=34   width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=121   x=378  y=18   width=14   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=122   x=86   y=34   width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=123   x=130  y=18   width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=124   x=186  y=18   width=6    height=16   xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125   x=144  y=18   width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=126   x=174  y=34   width=14   height=8    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
kernings count=0
