<TextureAtlas Image="ui_stylesheet_atlas.png">
  <TextureRegion Id="blue" Left="106" Top="137" Width="2" Height="2" />
  <NinePatchRegion Id="button" Left="715" Top="139" Width="36" Height="24" NinePatchLeft="18" NinePatchTop="11" NinePatchRight="17" NinePatchBottom="12" />
  <NinePatchRegion Id="button-down" Left="106" Top="140" Width="36" Height="24" NinePatchLeft="18" NinePatchTop="12" NinePatchRight="17" NinePatchBottom="11" />
  <TextureRegion Id="check-box" Left="162" Top="152" Width="12" Height="12" />
  <TextureRegion Id="check-box-off" Left="715" Top="109" Width="12" Height="12" />
  <TextureRegion Id="commodore-64" Left="1" Top="165" Width="512" Height="64" />
  <NinePatchRegion Id="cursor" Left="143" Top="148" Width="18" Height="16" NinePatchLeft="9" NinePatchTop="7" NinePatchRight="8" NinePatchBottom="8" />
  <NinePatchRegion Id="cursor-black" Left="1" Top="14" Width="18" Height="16" NinePatchLeft="9" NinePatchTop="7" NinePatchRight="8" NinePatchBottom="8" />
  <NinePatchRegion Id="dialog" Left="1" Top="31" Width="38" Height="38" NinePatchLeft="19" NinePatchTop="18" NinePatchRight="18" NinePatchBottom="19" />
  <TextureRegion Id="grey" Left="752" Top="161" Width="2" Height="2" />
  <NinePatchRegion Id="horizontal-split-pane" Left="732" Top="128" Width="14" Height="10" NinePatchLeft="6" NinePatchTop="0" NinePatchRight="6" NinePatchBottom="0" />
  <TextureRegion Id="light-blue" Left="143" Top="145" Width="2" Height="2" />
  <NinePatchRegion Id="list" Left="821" Top="215" Width="22" Height="14" NinePatchLeft="0" NinePatchTop="0" NinePatchRight="21" NinePatchBottom="13" />
  <TextureRegion Id="minus" Left="78" Top="117" Width="14" Height="14" />
  <TextureRegion Id="music" Left="715" Top="164" Width="46" Height="32" />
  <TextureRegion Id="music-off" Left="774" Top="197" Width="46" Height="32" />
  <TextureRegion Id="plus" Left="821" Top="200" Width="14" Height="14" />
  <NinePatchRegion Id="progress-bar" Left="777" Top="180" Width="16" Height="16" NinePatchLeft="7" NinePatchTop="7" NinePatchRight="8" NinePatchBottom="8" />
  <NinePatchRegion Id="progress-bar-knob" Left="715" Top="122" Width="16" Height="16" NinePatchLeft="4" NinePatchTop="4" NinePatchRight="4" NinePatchBottom="4" />
  <NinePatchRegion Id="radio-button" Left="844" Top="217" Width="16" Height="12" NinePatchLeft="14" NinePatchTop="5" NinePatchRight="0" NinePatchBottom="5" />
  <TextureRegion Id="radio-button-off" Left="1" Top="1" Width="16" Height="12" />
  <NinePatchRegion Id="scroll-bar" Left="20" Top="16" Width="14" Height="14" NinePatchLeft="6" NinePatchTop="6" NinePatchRight="6" NinePatchBottom="6" />
  <NinePatchRegion Id="scroll-bar-horizontal-knob" Left="47" Top="117" Width="30" Height="14" NinePatchLeft="15" NinePatchTop="7" NinePatchRight="14" NinePatchBottom="6" />
  <NinePatchRegion Id="scroll-bar-vertical-knob" Left="762" Top="166" Width="14" Height="30" NinePatchLeft="7" NinePatchTop="16" NinePatchRight="6" NinePatchBottom="13" />
  <TextureRegion Id="slider" Left="40" Top="65" Width="4" Height="4" />
  <TextureRegion Id="slider-knob" Left="777" Top="167" Width="10" Height="12" />
  <TextureRegion Id="sound" Left="715" Top="197" Width="58" Height="32" />
  <TextureRegion Id="sound-off" Left="47" Top="132" Width="58" Height="32" />
  <TextureRegion Id="touchpad" Left="514" Top="29" Width="200" Height="200" />
  <TextureRegion Id="touchpad-knob" Left="1" Top="70" Width="44" Height="44" />
  <NinePatchRegion Id="vertical-split-pane" Left="794" Top="182" Width="10" Height="14" NinePatchLeft="0" NinePatchTop="6" NinePatchRight="0" NinePatchBottom="6" />
  <TextureRegion Id="white" Left="93" Top="129" Width="2" Height="2" />
  <NinePatchRegion Id="window" Left="1" Top="115" Width="45" Height="49" NinePatchLeft="20" NinePatchTop="22" NinePatchRight="20" NinePatchBottom="22" />
</TextureAtlas>