<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00cc441c-44bb-4b15-babd-6831b65c31d8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SadConsole.GameHelpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjectParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trigger.cs" />
  </ItemGroup>
</Project>
