[225D[78C
[0;37;40m      [0;31m∞[0;37m   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹  €ﬂﬂﬂ€      ‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹ [0;31m∞[0;37m ‹ﬂﬂﬂﬂﬂﬂﬂ‹  €ﬂﬂﬂ€  €ﬂﬂﬂ€
[0;37;40m     [0;31m∞±∞[0;37m  [1;33;47m∞[0;31;40m∞∞∞[0;37m‹‹‹[0;31m∞∞∞∞[1;33;47m∞[0;37;40m [1;33;47m∞[0;31;40m∞∞∞[1;33;47m∞[0;37;40m     [1;33;47m∞[0;31;40m∞∞∞[0;37m‹‹‹[0;31m∞∞∞∞[1;33;47m∞[0;31;40m∞[1;33;47m∞[0;31;40m∞∞∞[0;37m‹‹[0;31m∞∞∞∞[1;33;47m∞[0;37;40m [1;33;47m∞[0;31;40m∞∞∞[1;33;47m∞[0;37;40m ﬁ[41m›[0;31;40m∞∞[0;37;41mﬁ[1;30;47mﬁ[0;37;40m 
[0;37;40m      [0;31m∞∞[0;37m  [1;33;47m±[0;31;40m±±±[1;33;47m±[1;30;40m±±[1;33;47m±[0;31;40m±±±[1;33;47m±[0;37;40m [1;33;47m±[0;31;40m±±±[1;33;47m±[0;37;40m     [1;33;47m±[0;31;40m±±±[1;33;47m±[1;30;40m≤≤[1;33;47m±[0;31;40m±±±[1;33;47m±[0;37;40m [1;33;47m±[0;31;40m±±±[1;33;47m±[1;30;40m±[1;33;47m±[0;31;40m±±±[1;33;47m±[0;37;40m [1;33;47m±[0;31;40m±±±[1;33;47m±[0;37;40m [1;33;47m±[0;31;40m±±±[1;33;47m±[0;37;40m 
[0;37;40m          [1;33;47m≤[0;31;40m≤≤≤[1;33;47m≤[1;30;40m±±[1;33;47m≤[0;31;40m≤≤≤[1;33;47m≤[0;37;40m [1;33;47m≤[0;31;40m≤≤≤[1;33;47m≤[0;37;40m  [0;31m∞[0;37m  [1;33;47m≤[0;31;40m≤≤≤[1;33;47m≤[1;30;40m±±[1;33;47m≤[0;31;40m≤≤≤[1;33;47m≤[0;37;40m [1;33;47m≤[0;31;40m≤≤≤[1;33;47m≤[1;30;40m±[1;33;47m≤[41m‹‹‹[47m≤[0;31;40m±[1;33;47m≤[0;31;40m≤≤≤[1;33;47m≤[40mﬁ[41m›[0;31;40m≤≤[1;33;41mﬁ[40m›[0;37m  [0;31m∞[0;37m 
[0;37;40m  [0;31m∞[0;37m    [0;31m∞[0;37m  [1;33;47m€[0;31;40m€€€[1;33;41mﬂﬂﬂ[0;31;40m€€€[1;33m€[0;37m  [1;33;47m€[0;31;40m€€€[1;33m€[0;37m [0;31m∞±≤∞[1;33;47m€[0;31;40m€€€[1;33;47m€[0;37;40m [0;31m∞[1;33;47m€[0;31;40m€€€[1;33;47m€[0;31;40m [1;33;47m€[0;31;40m€€€[1;33;47m€[0;31;40m€[1;30m€≤≤±∞[0;31m∞[1;33;47m€[0;31;40m€€€[1;33;41mﬂﬂ[0;31;40m€€€[1;33;47m€[0;31;40m∞[0;37m [0;31m∞±∞[0;37m 
[0;37;40m   [0;31m∞±[0;37m [0;31m∞±∞[0;37m [1;37m€[1;31;41m∞∞∞[1;37m‹‹‹[1;31m∞∞∞∞[1;37m€[0;37;40m [1;37;41m€[1;31m∞∞∞[1;37m€[0;31;40m±≤€€€[1;37m€[1;31;41m∞∞∞[1;37;40m€[0;37m  [1;37;41m€[1;31m∞∞∞[1;37m€[0;31;40m≤[1;37m€[1;31;41m∞∞∞[1;37;40m€[0;31m≤[1;30mﬂﬂﬂﬂﬂ[0;31m≤[1;37m€[1;31;41m∞∞∞[1;37m‹‹[1;31m∞∞∞[1;37;40m€[0;31m≤€≤±∞[0;37m 
[0;37;40m        [0;31m∞[0;37m [1;30;47m≤[1;31;41m±±±[1;30;47m≤[40m±±[47m≤[1;31;41m±±±[1;30;47m≤[0;31;40m∞[1;30;47m≤[1;31;41m±±±[1;30;47m≤[0;31;40m€€≤≤≤[1;30;47m≤[1;31;41m±±±[1;30;47m≤[0;31;40m≤[0;37m [1;30;47m≤[1;31;41m±±±[1;30;47m≤[0;31;40m€[1;30;47m≤[1;31;41m±±±[1;30;47m≤[0;31;40m∞[1;37;47mﬂ[43mﬂﬂﬂ[47mﬂ[0;31;40m≤[1;30;47m≤[1;31;41m±±±[1;30;47m≤[40mﬁ[41m›[1;31m±±[1;30mﬁ[40m›[0;37m [0;31m∞±±∞[0;37m 
[0;37;40m  [0;31m∞±≤[0;37m   [0;31m∞∞[1;30;47m±[1;31;41m≤≤≤[1;30;47m±[40m±±[47m±[1;31;41m≤≤≤[1;30;47m±[0;31;40m∞[1;30;47m±[1;31;41m≤≤≤[1;30;47m±[0;31;40m€€≤±∞[1;30;47m±[1;31;41m≤≤≤[1;30;47m±[40m‹‹[47m±[1;31;41m≤≤≤[1;30;47m±[0;33;40m€[1;30;47m±[1;31;41m≤≤≤[1;30;47m±[40m‹[47m±[1;31;41m≤≤≤[1;30;47m±[0;33;40m€[1;30;47m±[1;31;41m≤≤≤[1;30;47m±[40m≤[47m±[1;31;41m≤≤≤[1;30;47m±[0;31;40m≤±∞[0;37m [0;31m [0;37m 
[0;37;40m     [0;31m∞∞±€∞[1;30;47m∞[1;31;41m€€€[40m€[47m‹‹[41m€€€€[1;30;47m∞[0;31;40m±[1;30;47m∞[1;31;41m€€€[47m‹‹‹‹[1;30m∞[0;31;40m∞[1;30;47m∞[1;31;41m€€€[40m€[47m‹‹[41m€€€€[1;30;47m∞[1;33;40m€[1;30;47m∞[1;31;41m€€€[40m€[47m‹[41m€€€€[1;30;47m∞[0;31;40m∞[1;30;47m∞[1;31;41m€€€[1;30;47m∞[40m≤[47m›[1;31mﬁ[41m€€[47m›[0;37;40m› [0;31m±[0;37m [0;31m∞∞[0;37m [0;31m∞
[0;37;40m       [0;31m∞±≤[0;37m€[41m‹‹‹‹‹‹‹‹‹[1;30;47m‹[40m∞[1;33m∞[1;30m∞[47m‹[0;37;41m‹‹‹‹‹‹€[0;33;40m€[1;30m∞[47m‹[0;37;41m‹‹‹‹‹‹‹‹[1;30;47m‹[40m∞[0;31m≤[1;30m∞[47m‹[0;37;41m‹‹‹‹‹‹‹[1;30;47m‹[40m∞[0;31m∞[0;37m€[41m‹‹‹[40m€[1;30m›±[0;37m€[41m‹‹‹[40m€[0;31m∞  [0;37m [0;31m±∞[0;37m 
[0;37;40m      [0;31m∞∞±≤[1;30m€≤≤±±±±±±±∞∞[1;33m±[1;30m∞∞±≤±±±±±[1;33m±[1;30m∞∞±≤≤€€≤≤±∞∞[0;33m€[1;30m∞∞±≤±±±±±∞∞[0;31m€[1;30m€≤≤±±›±€≤≤±±[0;31m±∞±∞≤∞∞
[0;37;40m        [1;33m∞±[1;30m€≤≤±±±±±±±∞[0;31m€€[0;33m€[1;30m∞±≤±±±±±[0;31m∞±[1;30m∞±≤≤€€≤≤±∞[0;31m€[0;33m€[1;33m€[1;30m∞±≤±±±±±∞[0;31m≤±[1;30m€≤≤±±›[0;31m€[1;30m€≤≤±±[0;31m≤±∞[0;37m  [0;31m≤[0;37m 
[0;37;40m€ﬂﬂﬂﬂﬂﬂﬂ€[1;33m≤[0;37m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[1;33m≤[0;33m€[1;33m±[0;37m‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹[0;31m∞[1;33m≤[0;37m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[1;33m≤±[0;37m€ﬂﬂ€[0;31m€[1;33m≤[0;37m‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹[0;31m€€[0;37m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[1;33;47m∞[0;31;40m∞∞∞∞∞∞∞[1;33;47m∞[40m≤[47m∞[0;31;40m∞∞∞∞[0;37m‹‹[0;31m∞∞∞∞[1;33;47m∞[40m≤[47m∞[0;31;40m∞∞∞[0;37m‹‹‹[0;31m∞∞∞∞[1;33;47m∞[0;31;40m≤[1;33;47m∞[0;31;40m∞∞∞[0;37m‹‹‹[0;31m∞∞∞∞[1;33;47m∞[0;31;40m±[1;33;47m∞[0;31;40m∞∞[1;33;47m∞[0;31;40m€[1;33;47m∞[0;31;40m∞∞∞[0;37m‹‹‹[0;31m∞∞∞∞[1;33;47m∞∞[0;31;40m∞∞∞∞[0;37m‹‹‹‹‹‹[1;33;47m∞
[1;30;47m‹‹[1;33m±[0;31;40m±±±[1;33;47m±[1;30m‹‹[0;31;40m≤[1;33;47m±[0;31;40m±±±[1;33;47m±[1;30;40m±±[1;33;47m±[0;31;40m±±±[1;33;47m±[40m€[47m±[0;31;40m±±±[1;33;47m±[1;30;40m≤≤[1;33;47m±[0;31;40m±±±[1;33;47m±[0;31;40m≤[1;33;47m±[0;31;40m±±±[1;33;47m±[1;30;40m≤≤[1;33;47m±[0;31;40m±±±[1;33;47m±[0;31;40m€[1;33;47m±[0;31;40m±±[1;33;47m±[0;31;40m€[1;33;47m±[0;31;40m±±±[1;33;47m±[1;30;40m±±[1;33;47m±[0;31;40m±±±[1;33;47m±±[0;31;40m±±±[1;33;47m±[1;30;40m±±±∞∞∞∞
[1;30;40m€∞[1;33;47m≤[0;31;40m≤≤≤[1;33;47m≤[1;30;40m±∞[1;33m∞[47m≤[0;31;40m≤≤≤[1;33;47m≤[1;30;40m±±[1;33;47m≤[0;31;40m≤≤≤[1;33;47m≤[0;31;40m≤[1;33;47m≤[0;31;40m≤≤≤[1;33;47m≤[1;30;40m±±[1;33;47m≤[0;31;40m≤≤≤[1;33;47m≤[0;31;40m€[1;33;47m≤[0;31;40m≤≤≤[1;33;47m≤[1;30;40m±±[1;33;47m≤[0;31;40m≤≤≤[1;33;47m≤[0;31;40m±[1;33;47m≤[0;31;40m≤≤[1;33;47m≤[0;31;40m€[1;33;47m≤[0;31;40m≤≤≤[1;33;47m≤[1;30;40m±±[1;33;47m≤[41m‹‹‹[47m≤≤[0;31;40m≤≤≤[1;33;47m≤[1;30;40m±±±∞∞∞∞
[0;31;40m ∞[1;33;47m€[0;31;40m€€€[1;33;47m€[40m≤[0;31m≤[1;33m∞[47m€[0;31;40m€€€[1;33;41mﬂﬂﬂﬂ[0;31;40m€€€[1;33m€[0;31m±[1;33;47m€[0;31;40m€€€[1;33;47m€[0;31;40m€€[1;33;47m€[0;31;40m€€€[1;33;47m€[0;31;40m≤[1;33;47m€[0;31;40m€€€[1;33;47m€[0;33;40m€[0;31m€[1;33;47m€[0;31;40m€€€[1;33;47m€[41m∞[47m€[0;31;40m€€[1;33m€[0;31m€[1;33;47m€[0;31;40m€€€[1;33;47m€[0;31;40m€€[1;30m€≤≤±∞[1;33;47m€[0;31;40m€€€€[1;33;41mﬂﬂﬂﬂﬂ[40m‹
[0;31;40m [0;37m [1;37m€[1;31;41m∞∞∞[1;37;40m€[1;33m∞±≤[1;37m€[1;31;41m∞∞∞[1;37m‹‹‹[1;31m∞∞∞[1;37;40m€[1;33m∞±[1;37m€[1;31;41m∞∞∞[1;37;40m€[0;31m≤≤[1;37;41m€[1;31m∞∞∞[1;37m€[0;31;40m€[1;37m€[1;31;41m∞∞∞[1;37;40m€[0;31m€€[1;37m€[1;31;41m∞∞∞[1;37m€[1;33m±[1;37m€[1;31m∞∞[1;37m€[0;31;40m€[1;37m€[1;31;41m∞∞∞[1;37;40m€[0;31m€€[1;30mﬂﬂﬂﬂﬂ€[47m‹[1;37;41m‹‹‹‹‹[1;31m∞∞∞∞[1;37m€
[0;31;40m  [1;30;47m≤[1;31;41m±±±[1;30;47m≤[0;31;40m≤[1;33m∞≤[1;30;47m≤[1;31;41m±±±[1;30;47m≤[40m≤ﬁ[41m›[1;31m±±[1;30mﬁ[40m›[0;31m±[1;30;47m≤[1;31;41m±±±[1;30;47m≤[0;31;40m≤≤[1;30;47m≤[1;31;41m±±±[1;30;47m≤[0;31;40m€[1;30;47m≤[1;31;41m±±±[1;30;47m≤[0;31;40m€€[1;30;47m≤[1;31;41m±±±[1;30;47m≤[0;31;40m€[1;30;47m≤[1;31;41m±±[1;30;47m≤[0;31;40m€[1;30;47m≤[1;31;41m±±±[1;30;47m≤[0;31;40m€€[1;37;47mﬂ[43mﬂﬂﬂ[47mﬂ[1;30;40m€€≤≤±±±[47m≤[1;31;41m±±±[1;30;47m≤
[0;31;40m  [1;30;47m±[1;31;41m≤≤≤[1;30;47m±[0;31;40m∞€[1;33m≤[1;30;47m±[1;31;41m≤≤≤[1;30;47m±[40m≤≤[47m±[1;31;41m≤≤≤[1;30;47m±[1;33;40m∞[1;30;47m±[1;31;41m≤≤≤[1;30;47m±[40m‹‹[47m±[1;31;41m≤≤≤[1;30;47m±[0;31;40m€[1;30;47m±[1;31;41m≤≤≤[1;30;47m±[1;33;41m∞[0;31;40m€[1;30;47m±[1;31;41m≤≤≤[1;30;47m±[0;31;40m€[1;30;47m±[1;31;41m≤≤[1;30;47m±[0;31;40m€[1;30;47m±[1;31;41m≤≤≤[1;30;47m±[40m‹‹[47m±[1;31;41m≤≤≤[1;30;47m±[1;33;40m±[1;30mﬂ≤≤±±±[47m±[1;31;41m≤≤≤[1;30;47m±
[0;37;40m  [1;30;47m∞[1;31;41m€€€[1;30;47m∞[0;31;40m≤€€[1;30;47m∞[1;31;41m€€€[1;30;47m∞[40m≤≤[47m∞[1;31;41m€€€[1;30;47m∞[1;33;41m≤[1;30;47m∞[1;31;41m€€€[40m€[47m‹‹[41m€€€€[1;30;47m∞[0;31;40m€[1;30;47m∞[1;31;41m€€€[1;30;47m∞[1;33;41m∞±[1;30;47m∞[1;31;41m€€€[1;30;47m∞[0;31;40m€[1;30;47m∞[1;31;41m€€[1;30;47m∞[0;31;40m≤[1;30;47m∞[1;31;41m€€€[40m€[47m‹‹[41m€€€€[1;30;47m∞[0;37;40m€[1;31;47m‹‹‹‹‹‹[41m€€€€[1;30;47m∞
[0;37;40m  €[41m‹‹‹€[0;31;40m≤≤∞[0;37m€[41m‹‹‹[40m€[1;30m›±[0;37m€[41m‹‹‹[40m€[1;33m∞[1;30m∞[47m‹[0;37;41m‹‹‹‹‹‹‹‹[1;30;47m‹[40m∞[0;31m€[0;37m€[41m‹‹‹€[0;33;40m€[0;31m€[0;37;41m€‹‹‹€[0;31;40m€[0;37m€[41m‹‹[40m€[0;31m€[1;30m∞[47m‹[0;37;41m‹‹‹‹‹‹‹‹[1;30;47m‹[40m∞[0;37m€[41m‹‹‹‹‹‹‹‹‹[1;30;47m‹[40m∞
[0;37;40m  [1;30m€€≤±∞[0;31m∞≤€[1;30m€≤≤±±›[0;31m€[1;30m€≤≤±±[1;33;41m∞[1;30;40m∞∞±≤≤€€≤≤±∞∞[1;33;41m∞[1;30;40m€€≤±∞[0;31m€€[1;30m€€≤±∞[0;33m€[1;30m€≤±±[0;31m€[1;30m∞∞±≤±±±±±±∞∞€≤≤±±±±±±±∞∞
[0;37;40m  [1;30m€€≤±∞[0;31m∞∞±[1;30m€≤≤±±›[0;31m€[1;30m€≤≤±±[0;31m≤[1;32m€[1;30m∞±≤≤€€≤≤±∞[1;33;41m≤[0;31;40m€[1;30m€€≤±∞[0;31m€€[1;30m€€≤±∞[0;31m€[1;30m€≤±±[1;33m≤[41m∞[1;30;40m∞±≤±±±±±±∞[1;33;41m∞[1;30;40m€≤≤±±±±±±±∞
[0;37;40m       [0;31m±€€€[1;33;41m∞∞∞∞[0;31;40m€€€[1;33;41m∞±∞±[1;32;40m€[1;33;41m±[1;32;40m€[0;31m≤[1;33;41m±±€€[40m€[41m€€±∞[0;31;40m≤≤[1;33m€[0;31m€[1;33;41m±±∞[0;31;40m€€€€€€€€≤€≤[1;33;41m∞[0;31;40m€[1;33;41m∞[0;31;40m≤≤≤≤≤≤€€€[1;33;41m∞[0;31;40m€€€€€€€±∞[0;37m  [0;31m∞
[0;37;40m      [0;31m∞≤€±≤€€€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ[1;33;41m∞[0;31;40mﬂﬂﬂﬂﬂ[1;33;41m∞[0;31;40mﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂ€≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€€€≤[0;37m 
[0;37;40m      [0;31m∞±≤€€€ﬂ[0;37m [1;30m‹≤±±±∞[0;37m [0;31m≤[0;37m [1;30m±±±[0;37m [1;33;41m±[0;37;40m [1;30m±±±[0;37m  [1;30m‹≤±±∞[0;37m [0;31m±[0;37m [1;30m±±±[0;37m [0;31m€≤±[0;37m [1;30m±±[0;37m [1;30m∞±±±±±∞[0;31m [1;30m±±±[0;31m ≤ [1;30m±±±[0;31m [1;33;41m∞[0;31;40m€€€±∞
[0;37;40m       [0;31m€[1;33m€±[0;31m€€[0;37m [1;30m€€≤±±±∞[0;37m [0;31m∞[0;37m [1;30m±±±[0;37m [1;33;41m≤[0;37;40m [1;30m±±±[0;37m [1;30m€€≤±±∞[0;37m [0;31m∞[0;37m [1;30m±±±[0;37m [0;31m≤≤≤[0;37m [1;30m±±[0;37m [1;30m∞±±±±±∞[0;31m [1;30m±±±[0;31m [1;33m∞[0;31m [1;30m±±±[0;31m [1;33;41m≤[0;31;40m€€≤±±∞
[0;37;40m     [1;33m∞±∞≤[0;31m€€€[0;37m [1;30m€[41mﬂ[0;31;40m€€€€€‹ [0;37m [0;31m€€€[0;37m [1;33;41m∞[0;37;40m [0;31m€€€[0;37m [1;30m€[41mﬂ[0;31;40m€€€€‹  €€€[0;37m [0;31m±[1;33;41m∞[0;31;40m≤[0;37m [0;31m€€[0;37m [0;31m€€€€€€€ €€€ [1;33m±[0;31m €€€ [1;33m€[41m≤[0;31;40m€±∞∞
[0;37;40m   [1;33m€≤±[0;31m€€[1;33m±[0;31m€€€[0;37m [0;31m≤≤≤ﬂ ﬂ[1;30;41m‹[0;31;40m≤≤[0;37m [0;31m≤≤≤[0;37m [0;31m≤[0;37m [1;30;41m‹[0;31;40m≤≤[0;37m [0;31m≤≤≤ﬂﬂ≤≤≤[0;37m [0;31m≤≤≤[0;37m [1;33;41m∞±∞[0;37;40m [0;31m≤≤[0;37m   [0;31m≤≤≤[0;37m [0;31m  ≤≤≤ ﬂ ≤≤≤ [1;33;41m≤[0;31;40m±∞≤[0;37m 
[0;37;40m [1;33m∞€≤[0;31m∞€€[1;33m≤€±∞[41m±[0;37;40m [0;31m±±± [1;30m€[0;31m ±±±[0;37m [0;31m±±±[0;37m [0;31m≤[0;37m [0;31m±±± ±±±[1;30m±±[0;31m±±±[0;37m [0;31m±±±[0;37m [1;33;41m∞≤±[0;37;40m [0;31m±±[0;37m [0;31m∞[0;37m [0;31m±±±[0;37m [0;31m€ ±±±[1;30m≤±∞[0;31m±±± [1;33;41m±[0;31;40m≤[0;37m [0;31m∞±[0;37m 
[0;31;40m€[1;33m±≤±[0;31m€≤∞±[1;33m±€[41m≤≤[0;37;40m [1;33m‹‹‹[1;30m∞€∞[1;33m‹‹‹[0;37m [1;33m‹‹‹[0;37m [0;31m≤[0;37m [1;33m‹‹‹[0;31m [1;33m‹‹‹[1;30m±±[1;33m‹‹‹[0;37m [1;33m‹‹‹[0;37m [0;31mﬂﬂﬂ [1;33m‹‹[0;37m [0;31m∞[0;37m [1;33m‹‹‹[0;37m [0;31m≤ [1;33m‹‹‹[1;30m≤±[1;33m‹‹‹‹[0;31m [1;33;41m∞[0;37;40m [0;31m∞[0;37m [0;31m∞[0;37m 
[0;31;40m€±[1;33m∞[0;31m∞≤∞∞∞[1;33m∞∞±€[0;37m [1;33;41m≤≤≤[1;30;40m±[0;31m [1;30m≤[1;33m≤≤≤[0;37m [1;33;41m≤≤≤[1;30;40m±‹∞[1;33m≤≤≤[0;37m [1;33;41m≤≤≤≤≤≤≤≤[0;37;40m [1;33;41m≤≤≤[1;30;40m±±±∞[0;37m [1;33;41m≤≤[0;37;40m [0;31m≤[0;37m [1;33;41m≤≤≤[0;37;40m [0;31m∞[0;37m [1;33;41mﬂ≤≤≤≤ﬂ≤≤≤[0;31;40m ±≤≤[0;37m 
[0;31;40m≤∞∞∞±∞∞∞∞∞[1;33m∞±[0;37m [1;33;41m±±±[1;30;43mﬂ[40m≤[1;33;41m±±±[1;30;40m‹[0;37m [1;33;41m±±±[1;30;43mﬂ[40m≤[43mﬂ[1;33;41m±±±[0;37;40m [1;33;41m±±±[0;37;40m  [1;33;41m±±±[0;37;40m [1;33;41m±±±[1;30;40m±±±∞[0;37m [1;33;41m±±[0;37;40m [0;31m€[0;37m [1;33;41m±±±[0;37;40m [0;31m±[0;37m [1;30m∞∞±±≤≤[1;33;41m±±±[0;31;40m ≤≤∞±∞[0;37m 
[0;31;40m€ﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂ [0;37m [0;33mﬂ[1;33;41m∞∞∞∞∞[0;36;40mﬂ[0;37m  [0;33mﬂ[1;33;41m∞∞∞∞∞∞∞[0;33;40mﬂ[0;37m [1;33;41m∞∞∞[0;37;40m  [1;33;41m∞∞∞[0;37;40m [1;33;41m∞∞∞∞∞∞∞[0;37;40m [1;33;41m∞∞[0;37;40m [0;31mﬂ[0;37m [1;33;41m∞∞∞[0;37;40m [0;31mﬂ[0;37m [1;33;41m∞∞∞∞∞∞∞∞[40mﬂ[0;37m [0;31mﬂﬂﬂ [0;37m 
[0;37;40m [1;30m‹≤±±∞[0;37m [0;31m∞ [1;30m±±±[0;31m  [1;30m±±±[0;31m  [1;30m‹≤±±±±±[0;31m [1;30m±±±[0;37m [0;31m‹‹[0;37m  [1;30m‹≤±±∞[0;37m   [1;30m±±±±±±∞[0;37m  [1;30m∞±±±±±∞[0;31m [1;33m≤±[0;31m [1;30m±±±[0;31m [1;30m±±±[0;37m  [1;30m±±±[0;37m 
[1;30;40m€€≤±±∞[0;31m ﬂ [1;30m±±±[0;31m  [1;30m±±±[0;31m [1;30m€€≤±±±±±[0;31m [1;30m±±±[0;31m ≤≤ [1;30m€€≤±±∞[0;31m   [1;30m±±±±±±∞[0;31m  [1;30m∞±±±±±∞[0;31m  ≤ [1;30m±±±[0;31m [1;30m±±±[0;37m  [1;30m±±±[0;37m [0;31m∞
[1;30;40m€[41mﬂ[0;31;40m€€€€‹ €€€€  €€€ [1;30m€[41mﬂ[0;31;40m€€€€€€ €€€ ±± [1;30m€[41mﬂ[0;31;40m€€€€‹  €€€€€€€‹ €€€€€€€€ ≤ €€€ €€€[0;37m  [0;31m€€€[0;37m 
[0;31;40m≤≤≤ﬂﬂ≤≤≤ ≤≤≤[1;30m∞[0;31m ≤≤≤ ≤≤≤ﬂ     ≤≤≤ ∞∞ ≤≤≤ﬂﬂ≤≤≤      ﬂ≤≤   ≤≤≤ ‹‹‹≤ ≤≤≤ ≤≤≤[1;30m∞[0;37m [0;31m≤≤≤[0;37m 
[0;31;40m±±±[1;30m±±[0;31m±±± ±±±[1;30m∞∞[0;31m±±± ±±± [1;30m∞∞[0;31m   ±±± ±±[0;37m [0;31m±±±[1;30m±±[0;31m±±± [1;30m±±±±≤€[0;31m±±[0;37m [0;31m∞ ±±± ≤≤€∞ ±±± ±±±[1;30m∞∞[0;31m±±±[0;37m 
[1;33;40m‹‹‹[1;30m±±[1;33m‹‹‹[0;37m [1;33m‹‹‹‹[1;30m∞[1;33m‹‹‹[0;31m [1;33m‹‹‹‹[1;30m∞∞[0;31m∞[0;37m [0;31m [1;33m‹‹‹[0;31m ∞≤ [1;33m‹‹‹[1;30m±±[1;33m‹‹‹[0;31m [1;30m±±±±≤[1;33m‹‹‹[0;31m ± [1;33m‹‹‹[0;31m €±≤≤ [1;33m‹‹‹[0;31m [1;33m‹‹‹‹[1;30m∞[1;33m‹‹‹[0;37m 
[1;33;41m≤≤≤≤≤≤≤≤[0;37;40m [1;33;41m≤≤≤≤≤≤≤≤[0;37;40m [1;30m±[1;33mﬂ[41m≤≤≤≤[40m‹∞[0;31m [1;33;41m≤≤≤[0;31;40m ≤± [1;33;41m≤≤≤≤≤≤≤≤[0;31;40m [1;33;41m≤≤≤≤≤≤≤[40mﬂ[0;31m ∞ [1;33;41m≤≤≤[0;31;40m €±∞≤ [1;33;41m≤≤≤[0;31;40m [1;33;41m≤≤≤≤≤≤≤≤[0;37;40m 
[1;33;41m±±±[0;37;40m  [1;33;41m±±±[0;37;40m [1;33;41m±±±[0;37;40m [1;33;41m±±±±[0;31;40m [1;30m±±±±[1;33;41m±±±±[0;31;40m [1;33;41m±±±[0;31;40m ∞∞ [1;33;41m±±±[0;31;40m  [1;33;41m±±±[0;31;40m [1;33;41m±±±[0;31;40m  [1;33;41m±±±[0;31;40m ∞ [1;33;41m±±±[0;31;40m €≤∞≤ [1;33;41m±±±[0;31;40m [1;33;41m±±±[0;37;40m [1;33;41m±±±±[0;37;40m 
[1;33;41m∞∞∞[0;37;40m  [1;33;41m∞∞∞[0;37;40m [1;33;41m∞∞∞[0;31;40m  [1;33;41m∞∞∞[0;31;40m [1;33;41m∞∞∞∞∞∞[0;31;40mﬂ  [1;33;41m∞∞∞[0;31;40m ﬂﬂ [1;33;41m∞∞∞[0;31;40m  [1;33;41m∞∞∞[0;31;40m [1;33;41m∞∞∞[0;31;40m   [1;33;41m∞∞[0;31;40m ± [1;33;41m∞∞∞[0;31;40m ≤≤±∞ [1;33;41m∞∞∞[0;37;40m [1;33;41m∞∞∞[0;37;40m  [1;33;41m∞∞∞[0;37;40m 
[0;37;40m            [0;31m‹‹‹‹‹‹‹‹ [1;30m±±±±±≤‹[0;31m [0;37m [0;31m [1;30m‹≤±±±∞[0;31m ‹‹ [1;30m±±±[0;31m [1;30m±±±[0;31m ‹    [1;30m±±±[0;31m €≤±±  [0;37m 
[0;37;40m      [0;31m±∞[0;37m  [0;31m∞±≤≤∞±∞∞±≤ [1;30m±±±±±≤€€[0;37m [1;30m€€≤±±±∞[0;31m ≤≤ [1;30m±±±[0;31m [1;30m±±±[0;31m ≤ [1;30m±±[0;31m [1;30m±±±[0;31m ≤≤∞[0;37m    [1;37mA[1;31mNS[0;31mI [1;31mB[0;31mY[0;37m 
[0;37;40m    [0;31m∞±±[0;37m [0;31m±∞[0;37m    [0;31m∞±≤∞∞∞ €€€€€€[1;30;41mﬂ[40m€[0;37m [1;30m€[41mﬂ[0;31;40m€€€€€‹ ﬂ €€€ €€€ ∞ [1;30m±±[0;31m €€€ ∞±≤±∞[0;37m  [1;37mR[1;31mO[0;31mY [1;31mI[0;31mN [1;37m2[1;31m01[0;31m4[0;37m 
[0;37;40m       [0;31m∞[0;37m    [0;31m∞[0;37m  [0;31m∞±∞±∞     ﬂ≤≤≤[0;37m [0;31m≤≤≤ﬂ[0;37m [0;31mﬂ[1;30;41m‹[0;31;40m≤≤ ≤≤≤≤ ≤≤≤ ﬂ ≤≤ [0;33;41m∞∞∞[0;31;40m ∞∞∞[0;37m    [0;31m   [0;37m 
[0;37;40m             [0;31m∞±∞≤∞∞[0;37m    [1;30m±≤[0;31m‹±±±[0;37m [0;31m±±±[0;37m [1;30m±[0;37m [0;31m±±±[0;37m  [0;31m±±± ±±±[1;30m≤±∞[0;31m±±[0;37m [0;33;41m≤≤≤[0;31;40m ∞[0;37m   [0;31m [0;37m [1;37mF[1;31mON[0;31mT [1;37mI[1;31mDE[0;31mAS[0;37m 
[0;37;40m              [0;31m±∞∞∞[0;37m    [1;30m∞[1;33m‹‹‹‹‹[0;37m  [1;33m‹‹‹[0;37m [1;33m‹[0;37m [1;33m‹‹‹[0;37m  [1;33m‹‹‹[0;37m [1;33m‹‹‹[1;30m≤±∞[1;33m‹‹[0;37m [0;33mﬂﬂﬂ[0;37m      [0;31m [1;31mB[0;31mY [1;37mA[1;31mMRO[0;31mTH[0;37m 
[0;37;40m            [0;31m∞±∞[0;37m [0;31m∞[0;37m    [1;33m‹[41m≤≤≤≤[40mﬂ[1;30m‹±[0;37m [1;33;41m≤≤≤[1;30;40m±‹∞[1;33m≤≤≤[0;37m  [1;33;41m≤≤≤[0;37;40m [1;33;41mﬂ≤≤≤≤[40m≤[41m≤≤[0;37;40m [1;30m±±±[0;37m 
[0;37;40m             [0;31m∞[0;37m       [1;33;41m±±±±[1;30;40m±±±±[0;37m [1;33;41m±±±[1;30;43mﬂ[40m≤[43mﬂ[1;33;41m±±±[0;37;40m  [1;33;41m±±±[0;37;40m       [1;33;41m±±[0;37;40m [1;33;41m±±±[0;37;40m 
[0;37;40m                     [0;36mﬂ[1;33;41m∞∞∞∞∞∞∞[0;37;40m  [0;33mﬂ[1;33;41m∞∞∞∞∞[0;33;40mﬂ[0;37m   [1;33;41m∞∞∞[0;37;40m       [1;33;41m∞[40m∞[0;37m [1;33;41m∞∞∞[0;37;40m 
 