<Project>
  <Import Project="Nuget.props" />

  <PropertyGroup>

    <FrameworksToTarget>net8.0;net9.0;net10.0</FrameworksToTarget>
    
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>

    <!-- The current package version (unified across all SadConsole packages) -->
    <SadConsole_Version>10.9.0</SadConsole_Version>

    <!-- Build settings that ensure source/symbols included -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>

    <!-- Debug versioning -->
    <SadConsole_Version Condition="'$(Configuration)'=='Debug'">$(SadConsole_Version)-debug</SadConsole_Version>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="$(DocumentationFile)" />
  </ItemGroup>
</Project>
