info face="PlainAndSimplePlus" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=215
char id=32 x=170 y=108 width=5 height=5 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=33 x=53 y=33 width=5 height=13 xoffset=-2 yoffset=1 xadvance=2 page=0 chnl=15
char id=34 x=59 y=116 width=7 height=6 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=35 x=22 y=50 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=36 x=145 y=17 width=9 height=13 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=37 x=156 y=17 width=9 height=13 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=38 x=33 y=50 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=39 x=84 y=113 width=5 height=6 xoffset=-2 yoffset=1 xadvance=2 page=0 chnl=15
char id=40 x=30 y=35 width=6 height=13 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=41 x=38 y=35 width=6 height=13 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=42 x=126 y=89 width=9 height=9 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=43 x=159 y=88 width=9 height=9 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=44 x=40 y=116 width=6 height=7 xoffset=-2 yoffset=8 xadvance=3 page=0 chnl=15
char id=45 x=115 y=113 width=9 height=5 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=46 x=177 y=108 width=5 height=5 xoffset=-2 yoffset=8 xadvance=2 page=0 chnl=15
char id=47 x=100 y=75 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=48 x=44 y=50 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=49 x=55 y=48 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=50 x=66 y=47 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=51 x=77 y=47 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=52 x=88 y=47 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=53 x=99 y=47 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=54 x=110 y=47 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=55 x=121 y=47 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=56 x=143 y=46 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=57 x=165 y=46 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=58 x=126 y=100 width=5 height=9 xoffset=-2 yoffset=4 xadvance=2 page=0 chnl=15
char id=59 x=118 y=89 width=6 height=11 xoffset=-2 yoffset=4 xadvance=3 page=0 chnl=15
char id=60 x=40 y=92 width=8 height=11 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=61 x=177 y=99 width=9 height=7 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=62 x=50 y=92 width=8 height=11 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=63 x=178 y=17 width=9 height=13 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=64 x=167 y=17 width=9 height=13 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=65 x=198 y=46 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=66 x=22 y=64 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=67 x=44 y=64 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=68 x=77 y=61 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=69 x=88 y=61 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=70 x=110 y=61 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=71 x=121 y=61 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=72 x=132 y=61 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=73 x=185 y=74 width=7 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=74 x=154 y=60 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=75 x=165 y=60 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=76 x=176 y=60 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=77 x=198 y=60 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=78 x=209 y=60 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=79 x=129 y=33 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=80 x=140 y=32 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=81 x=31 y=19 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=82 x=151 y=32 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=83 x=162 y=32 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=84 x=11 y=50 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=85 x=239 y=32 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=86 x=184 y=32 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=87 x=195 y=32 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=88 x=206 y=32 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=89 x=217 y=32 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=90 x=228 y=32 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=91 x=176 y=74 width=7 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=92 x=80 y=75 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=93 x=167 y=74 width=7 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=94 x=166 y=99 width=9 height=7 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=95 x=126 y=111 width=8 height=5 xoffset=-2 yoffset=9 xadvance=5 page=0 chnl=15
char id=96 x=221 y=98 width=7 height=7 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=97 x=192 y=88 width=9 height=9 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=98 x=240 y=60 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=99 x=80 y=102 width=8 height=9 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=100 x=90 y=75 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=101 x=246 y=87 width=8 height=9 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=102 x=60 y=76 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=103 x=60 y=90 width=8 height=11 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=104 x=110 y=75 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=105 x=100 y=89 width=7 height=11 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=106 x=233 y=17 width=8 height=13 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=107 x=70 y=75 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=108 x=194 y=74 width=6 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=148 y=89 width=9 height=9 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=110 x=70 y=102 width=8 height=9 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=111 x=60 y=103 width=8 height=9 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=112 x=80 y=89 width=8 height=11 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=113 x=0 y=93 width=8 height=11 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=114 x=50 y=105 width=8 height=9 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=115 x=40 y=105 width=8 height=9 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=116 x=230 y=60 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=117 x=30 y=105 width=8 height=9 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=118 x=214 y=87 width=9 height=9 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=119 x=203 y=87 width=9 height=9 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=120 x=20 y=105 width=8 height=9 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=121 x=235 y=74 width=8 height=11 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=122 x=10 y=106 width=8 height=9 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=123 x=243 y=17 width=8 height=13 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=124 x=127 y=17 width=5 height=14 xoffset=-2 yoffset=1 xadvance=2 page=0 chnl=15
char id=125 x=0 y=36 width=8 height=13 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=126 x=48 y=116 width=9 height=6 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=161 x=46 y=34 width=5 height=13 xoffset=-2 yoffset=1 xadvance=2 page=0 chnl=15
char id=162 x=245 y=74 width=8 height=11 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=15
char id=163 x=132 y=47 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=164 x=181 y=88 width=9 height=9 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=165 x=154 y=46 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=166 x=249 y=0 width=5 height=15 xoffset=-2 yoffset=1 xadvance=2 page=0 chnl=15
char id=167 x=176 y=46 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=168 x=145 y=109 width=7 height=5 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=169 x=134 y=17 width=9 height=13 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=170 x=236 y=87 width=8 height=9 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=171 x=133 y=100 width=9 height=7 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=172 x=155 y=100 width=9 height=7 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=173 x=136 y=109 width=7 height=5 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=15
char id=174 x=53 y=17 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=175 x=154 y=109 width=7 height=5 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=176 x=239 y=98 width=7 height=7 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=177 x=202 y=74 width=9 height=11 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=178 x=90 y=102 width=7 height=9 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=179 x=99 y=102 width=7 height=9 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=180 x=76 y=113 width=6 height=6 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=181 x=213 y=74 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=182 x=187 y=46 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=183 x=163 y=109 width=5 height=5 xoffset=-2 yoffset=4 xadvance=2 page=0 chnl=15
char id=184 x=68 y=114 width=6 height=6 xoffset=-2 yoffset=9 xadvance=3 page=0 chnl=15
char id=185 x=108 y=102 width=7 height=9 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=186 x=117 y=102 width=7 height=9 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=187 x=144 y=100 width=9 height=7 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=188 x=0 y=0 width=9 height=17 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=189 x=11 y=0 width=9 height=17 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=190 x=22 y=0 width=9 height=17 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=191 x=189 y=17 width=9 height=13 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=192 x=99 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=193 x=88 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=194 x=55 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=195 x=220 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=196 x=20 y=19 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=197 x=209 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=198 x=0 y=51 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=199 x=42 y=18 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=200 x=77 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=201 x=143 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=202 x=187 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=203 x=64 y=17 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=204 x=0 y=19 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=205 x=240 y=0 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=206 x=231 y=0 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=207 x=118 y=17 width=7 height=14 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=208 x=173 y=32 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=209 x=198 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=210 x=154 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=211 x=121 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=212 x=176 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=213 x=165 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=214 x=9 y=19 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=215 x=137 y=89 width=9 height=9 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=216 x=33 y=0 width=9 height=16 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=217 x=44 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=218 x=66 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=219 x=110 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=220 x=75 y=17 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=221 x=132 y=0 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=222 x=209 y=46 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=223 x=220 y=46 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=224 x=231 y=46 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=225 x=242 y=46 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=226 x=0 y=65 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=227 x=11 y=64 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=228 x=224 y=74 width=9 height=11 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=229 x=33 y=64 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=230 x=170 y=88 width=9 height=9 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=231 x=90 y=89 width=8 height=11 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=232 x=120 y=75 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=233 x=130 y=75 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=234 x=220 y=60 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=235 x=10 y=93 width=8 height=11 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=236 x=140 y=75 width=7 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=237 x=149 y=74 width=7 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=238 x=158 y=74 width=7 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=239 x=109 y=89 width=7 height=11 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=240 x=10 y=35 width=8 height=13 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=241 x=55 y=62 width=9 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=242 x=0 y=79 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=243 x=10 y=79 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=244 x=20 y=78 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=245 x=66 y=61 width=9 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=246 x=20 y=92 width=8 height=11 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=247 x=225 y=87 width=9 height=9 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=248 x=30 y=92 width=8 height=11 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=15
char id=249 x=30 y=78 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=250 x=40 y=78 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=251 x=50 y=78 width=8 height=12 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=252 x=70 y=89 width=8 height=11 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=253 x=108 y=17 width=8 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=254 x=86 y=17 width=9 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=255 x=20 y=35 width=8 height=13 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=366 x=99 y=61 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=367 x=0 y=106 width=8 height=9 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=376 x=97 y=17 width=9 height=14 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=7838 x=200 y=17 width=9 height=13 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=8212 x=91 y=113 width=11 height=5 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=15
char id=8216 x=248 y=98 width=6 height=7 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=8217 x=0 y=117 width=6 height=7 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=8218 x=8 y=117 width=6 height=7 xoffset=-2 yoffset=8 xadvance=3 page=0 chnl=15
char id=8219 x=16 y=117 width=6 height=7 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=8220 x=188 y=99 width=9 height=7 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=8221 x=199 y=99 width=9 height=7 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=8222 x=210 y=98 width=9 height=7 xoffset=-2 yoffset=8 xadvance=6 page=0 chnl=15
char id=8224 x=211 y=17 width=9 height=13 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=8226 x=230 y=98 width=7 height=7 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=8230 x=104 y=113 width=9 height=5 xoffset=-2 yoffset=8 xadvance=6 page=0 chnl=15
char id=8249 x=24 y=116 width=6 height=7 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=8250 x=32 y=116 width=6 height=7 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=8364 x=143 y=60 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=8482 x=222 y=17 width=9 height=13 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=64256 x=104 y=33 width=11 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=64257 x=117 y=33 width=10 height=12 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=64258 x=187 y=60 width=9 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=64259 x=75 y=33 width=13 height=12 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=64260 x=90 y=33 width=12 height=12 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=64262 x=60 y=33 width=13 height=12 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
