<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>03acbcba-d879-49c7-9f3d-2c1c96d58600</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SadConsole</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColoredGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColoredString.Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColoredString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Bounce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\EasingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Expo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Linear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Quad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingFunctions\Sine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Blink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BlinkCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\CellEffectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\CodeEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\ConcurrentEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Delay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\EffectsChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\EffectsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Fade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\ICellEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Recolor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IScreenList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ISurfaceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextureExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XamlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.MonoGame\ClearScreenGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.MonoGame\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.MonoGame\SadConsoleGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AsciiKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ConsoleViewInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\CodeInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\ConcurrentInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\DoubleInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\DrawString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\FadeTextSurfaceTint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Wait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\REXPaint.Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\REXPaint.Image.Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\REXPaint.Image.Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\REXPaint.Image.Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\TextureToSurfaceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ISurfaceRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\LayeredSurfaceRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SurfaceRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Ellipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\IShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandBlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandRecolor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandMirror.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandStacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringParser\ParseCommandUndo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Surfaces\AnimatedSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Surfaces\ISurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Surfaces\BasicSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Surfaces\LayeredSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Surfaces\SurfaceEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Surfaces\SurfaceView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Readers\REXPaint\" />
  </ItemGroup>
</Project>