<Project StylesheetPath="commodore-64/ui_stylesheet.xmms">
  <ExportOptions Namespace="Myra.Samples.CustomUIStylesheet" Class="AllWidgets" OutputPath="D:\Projects\Hebron\Myra\Source\Samples\Myra.Samples.CustomUIStylesheet" />
  <HorizontalSplitPane GridRow="1">
    <ScrollPane>
      <Grid ColumnSpacing="8" RowSpacing="8" Id="_gridRight">
        <ColumnsProportions>
          <Proportion />
          <Proportion Type="Fill" />
        </ColumnsProportions>
        <RowsProportions>
          <Proportion />
          <Proportion />
          <Proportion />
          <Proportion />
          <Proportion />
          <Proportion />
        </RowsProportions>
        <TextBlock Text="Button:" Id="" />
        <ImageTextButton Text="Button" Id="_button" GridColumn="1" />
        <CheckBox Text="This is checkbox" GridRow="1" GridColumnSpan="2" />
        <TextBlock Text="Slider:" Id="" GridRow="2" />
        <HorizontalSlider GridColumn="1" GridRow="2" />
        <TextBlock Text="Combo Box:" GridRow="3" />
        <ComboBox GridColumn="1" GridRow="3">
          <ListItem Text="Item 1" />
          <ListItem Text="Item 2" />
          <ListItem Text="Item 3" />
        </ComboBox>
        <TextBlock Text="Text Field:" GridRow="4" />
        <TextField Text="" GridColumn="1" GridRow="4" />
        <TextBlock Text="List Box:" GridRow="5" />
        <ListBox GridColumn="1" GridRow="5">
          <ListItem Text="Item 1" />
          <ListItem Text="Item 2" />
          <ListItem Text="Item 3" />
        </ListBox>
      </Grid>
    </ScrollPane>
    <VerticalSplitPane>
      <Grid RowSpacing="8">
        <ColumnsProportions>
          <Proportion Type="Fill" />
        </ColumnsProportions>
        <RowsProportions>
          <Proportion />
          <Proportion Type="Fill" />
        </RowsProportions>
        <TextBlock Text="Vertical Slider:" />
        <VerticalSlider HorizontalAlignment="Center" GridRow="1" />
      </Grid>
      <Grid RowSpacing="8">
        <ColumnsProportions>
          <Proportion Type="Fill" />
        </ColumnsProportions>
        <RowsProportions>
          <Proportion />
          <Proportion />
          <Proportion Type="Fill" />
        </RowsProportions>
        <TextBlock Text="Progress Bars:" />
        <HorizontalProgressBar Id="_horizontalProgressBar" GridRow="1" />
        <VerticalProgressBar HorizontalAlignment="Center" Id="_verticalProgressBar" GridRow="2" />
      </Grid>
    </VerticalSplitPane>
  </HorizontalSplitPane>
</Project>