<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SadConsole.Consoles.Window" Collapsed="true">
    <Position X="7" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SadConsole.Consoles.WindowRenderer" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.75" />
    <InheritanceLine Type="SadConsole.Consoles.TextSurfaceRenderer" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="3.562" />
        <Point X="12.125" Y="3.562" />
        <Point X="12.125" Y="3.096" />
        <Point X="12.5" Y="3.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="SadConsole.Consoles.ControlsConsole" Collapsed="true">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SadConsole.Consoles.AnimatedTextSurface" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.75" />
    <InheritanceLine Type="SadConsole.Consoles.TextSurface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.438" Y="6.191" />
        <Point X="12.438" Y="8.125" />
        <Point X="12.75" Y="8.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="SadConsole.Consoles.CachedTextSurfaceRenderer" Collapsed="true">
    <Position X="10" Y="2" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.199" />
  </Class>
  <Class Name="SadConsole.Consoles.Console" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <NestedTypes>
      <Class Name="SadConsole.Consoles.Console.Serialized" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <AssociationLine Name="Renderer" Type="SadConsole.Consoles.ITextSurfaceRenderer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.296" Y="3.32" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TextSurface" Type="SadConsole.Consoles.ITextSurfaceRendered" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="7" />
        <Point X="8.375" Y="4.812" />
        <Point X="9" Y="4.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.273" Y="-2.084" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Renderer" />
      <Property Name="TextSurface" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SadConsole.Consoles.LayeredTextRenderer" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.75" />
    <InheritanceLine Type="SadConsole.Consoles.TextSurfaceRenderer" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="3.562" />
        <Point X="12.125" Y="3.562" />
        <Point X="12.125" Y="4.096" />
        <Point X="12.5" Y="4.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="SadConsole.Consoles.LayeredTextSurface" Collapsed="true">
    <Position X="12.75" Y="6.75" Width="1.75" />
    <InheritanceLine Type="SadConsole.Consoles.TextSurface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.438" Y="6.191" />
        <Point X="12.438" Y="7.125" />
        <Point X="12.75" Y="7.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="SadConsole.Consoles.SurfaceEditor" Collapsed="true">
    <Position X="9.25" Y="7" Width="1.5" />
    <AssociationLine Name="TextSurface" Type="SadConsole.Consoles.ITextSurface" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="7" />
        <Point X="10" Y="6.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.006" Y="0.721" Height="0.182" Width="0.943" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TextSurface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SadConsole.Consoles.TextSurface" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.259" />
  </Class>
  <Class Name="SadConsole.Consoles.TextSurfaceRenderer" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.254" />
  </Class>
  <Class Name="SadConsole.Consoles.TextSurfaceView" Collapsed="true">
    <Position X="12.75" Y="8.75" Width="1.75" />
    <InheritanceLine Type="SadConsole.Consoles.TextSurface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.438" Y="6.191" />
        <Point X="12.438" Y="9.125" />
        <Point X="12.75" Y="9.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Interface Name="SadConsole.Consoles.ITextSurface" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SadConsole.Consoles.ITextSurfaceRendered" Collapsed="true">
    <Position X="9" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SadConsole.Consoles.ITextSurfaceRenderer" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>