<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>SadConsole Editor Example Addin</AssemblyTitle>
    <Description>Example addin project demonstrating how to extend the SadConsole editor.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Editor\Editor.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!--
    DeployAddinToEditor: After each build, copies the addin DLL (and PDB for debugger symbols)
    into the Editor's addins/ subfolder so it's always deployed before a debug session starts.
    Use the "Editor (Debug)" launch profile (Properties/launchSettings.json) to debug the addin
    inside the running Editor process.
  -->
  <Target Name="DeployAddinToEditor" AfterTargets="Build">
    <PropertyGroup>
      <EditorBinDir>$(MSBuildThisFileDirectory)..\Editor\bin\$(Configuration)\net10.0\</EditorBinDir>
      <EditorAddinsDir>$(EditorBinDir)addins\</EditorAddinsDir>
    </PropertyGroup>
    <MakeDir Directories="$(EditorAddinsDir)" Condition="!Exists('$(EditorAddinsDir)')" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(EditorAddinsDir)"
          Condition="Exists('$(OutputPath)$(AssemblyName).dll')" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb"
          DestinationFolder="$(EditorAddinsDir)"
          Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
  </Target>

</Project>
