<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>2.0.1</PackageVersion>
    <PackageId>SadConsole.Templates</PackageId>
    <Title>SadConsole Game Templates</Title>
    <Authors>Thraka</Authors>
    <Description>Templates to create new SadConsole projects</Description>
    <PackageTags>dotnet-new;templates;template;sadconsole;roguelike;roguelikes;sadrogue;thesadrogue</PackageTags>
    <TargetFramework>net5.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template_code\**\*" Exclude="template_code\**\bin\**;template_code\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)..\..\..\..\nuget" />
  </Target>

</Project>