<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="SadConsole v9 Object Model">
    <Position X="0.583" Y="0.5" Height="0.302" Width="2.721" />
  </Comment>
  <Class Name="SadConsole.Console" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="2" />
    <InheritanceLine Type="SadConsole.ScreenSurface" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.941" />
        <Point X="7.25" Y="4.562" />
        <Point X="8.25" Y="4.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAwABEAQJUIAAPIACAZABEFBgAAFAwAAQAAgAIEQQAA=</HashCode>
      <FileName>Console.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SadConsole.AnimatedScreenSurface" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="2" />
    <InheritanceLine Type="SadConsole.ScreenSurface" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.941" />
        <Point X="7.25" Y="6.812" />
        <Point X="8.25" Y="6.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EATCoIEALCCAAAEEAAEACEQACBQEAAUUIAIABEAIAAE=</HashCode>
      <FileName>AnimatedScreenSurface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SadConsole.Entities.Entity" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <Members>
      <Property Name="Animation" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="SadConsole.Entities.Entity.EntityMovedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\Entity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="SadConsole.ScreenObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.562" />
        <Point X="5.75" Y="4.125" />
        <Point X="2.25" Y="4.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAgAEAAAQQggAAAAQAABAAAEAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Animation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SadConsole.CellSurface" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgABEIQIEJAAPAACAZABBFBAAAFAQAAQAAHAAEQQAA=</HashCode>
      <FileName>CellSurface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SadConsole.LayeredScreenSurface" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="2" />
    <InheritanceLine Type="SadConsole.ScreenSurface" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.941" />
        <Point X="7.25" Y="7.812" />
        <Point X="8.25" Y="7.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAA=</HashCode>
      <FileName>LayeredCellSurface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SadConsole.ScreenSurface" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="SadConsole.ScreenObject" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="1.562" />
        <Point X="5.75" Y="2.608" />
        <Point X="7.25" Y="2.608" />
        <Point X="7.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAJIAAgDABCgYAAAJQogFEEFDAAgQEAGChAAeiPAA=</HashCode>
      <FileName>ScreenSurface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SadConsole.ScreenObject" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAEAAIAAEoJhEAFERBAgCAABAAQGBGAAoUBAogA=</HashCode>
      <FileName>ScreenObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SadConsole.Entities.Hotspot" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="SadConsole.ScreenObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.562" />
        <Point X="5.75" Y="3.062" />
        <Point X="2.25" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAgIgAAAAAAAAgAAAAAAAgKAAAAAwgAA=</HashCode>
      <FileName>Entities\Hotspot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SadConsole.Entities.Zone" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="SadConsole.ScreenObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.562" />
        <Point X="5.75" Y="2.062" />
        <Point X="2.25" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgIAAAAAAAAAgAAAAAAAgKIAAQAEAAA=</HashCode>
      <FileName>Entities\Zone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SadConsole.UI.ControlsConsole" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="SadConsole.Console" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.941" />
        <Point X="9.25" Y="5.812" />
        <Point X="9.75" Y="5.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAYgBQgAAgESIhkUAABABAACEgNJBwANIRAhQAQQFAI=</HashCode>
      <FileName>UI\ControlsConsole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SadConsole.UI.Window" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEACAAgAEIEAAEIAEABEACACCEAEABABAAgBIACIEAA=</HashCode>
      <FileName>UI\WindowConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>