<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MSBuild\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>$(SadConsole_Version)</Version>
    <AssemblyTitle>SadConsole</AssemblyTitle>
    <Description>A library that emulates old-school console and command prompt style graphics.</Description>
    <PackageId>SadConsole</PackageId>
    <PackageTags>sadconsole;roguelike;cli;game;development;console;ansi;ascii;textmode;dotnet</PackageTags>
    <PackageReleaseNotes>
- Reversioned to follow new versioning scheme.
- Configuration namespace and related types was moved here from the hosts.
- Added Components.Overlay which displays a surface on top of an existing console/surface object as a top layer.
- Bug: Font.OnFontChanged wasn't actually being called. It is now.
- Added Coroutine NuGet library. This is included now with SadConsole.
- Added CoroutineHandlerComponent which is a manager that you can add to an object and coroutines to.
- Cursor.PrintCoroutine which prints as a coroutine, pausing at each character.
- Instructions.DrawString updated to use Cursor.PrintCoroutine which lets it pretty print word breaks.
- XML docs didn't genereate correctly for the last build.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SadConsole.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!--
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  -->

  <ItemGroup>
    <Compile Remove="Input\ConsoleViewInputHandler.cs" />
    <Compile Remove="Input\MouseEventArgs.cs" />
    <Compile Remove="SerializedTypes\AnimatedConsole.cs" />
    <Compile Remove="SerializedTypes\CellSurface.cs" />
    <Compile Remove="SerializedTypes\CellSurfaceLayer.cs" />
    <Compile Remove="SerializedTypes\Console.cs" />
    <Compile Remove="SerializedTypes\Entity.cs" />
    <Compile Remove="SerializedTypes\ScreenObject.cs" />
    <Compile Remove="SerializedTypes\ScreenSurface.cs" />
    <Compile Remove="SerializedTypes\ScrollingConsole.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coroutine" Version="2.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!--<PackageReference Include="SharpFNT" Version="2.0.0" />-->
    <PackageReference Include="TheSadRogue.Primitives" Version="1.6.0-rc3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\IBM8x16_NoPadding_extended.png" />
    <EmbeddedResource Include="Resources\IBM_ext.font" />
    <EmbeddedResource Include="Resources\IBM8x16.png" />
    <EmbeddedResource Include="Resources\IBM.font" />
    <EmbeddedResource Include="Resources\logo.ans" />
    <None Include="Resources\readme.txt" pack="true" PackagePath="." />
    <None Include="Resources\nugeticon.png" pack="true" PackagePath="." />
    <None Include="..\README.md" pack="true" PackagePath="." />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)..\..\..\nuget" />
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).snupkg" DestinationFolder="$(OutputPath)..\..\..\nuget" />
  </Target>

</Project>
