<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
    <AssemblyTitle>SadConsole Editor types for serialization</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SadConsole\SadConsole.csproj" />
  </ItemGroup>

</Project>
