1. Copy the SadConsolePrivate folder and the Resources folder to the root of your project, the same folder as Program.cs.
2. Modify Program.cs, update the Init method you're using and add this as the first line in it:

   SadConsole.Game.Instance.SetSplashScreens(new SadConsole.SplashScreens.Ansi1());

3. Mark the resource file (Resources\logo.ans) as an "EmbeddedResource". You can select the file in the Solution Explorer pane and then in the Properties pane, set the Build Action to Embedded Resource. Alternatively you can simply edit the project file and paste this XML before closing </Project> element:

    <ItemGroup>
      <EmbeddedResource Include="Resources\logo.ans" />
    </ItemGroup>

4. Open the SadConsolePrivate\SplashScreens\Ansi1.cs file. At the top of the class there's a constant named RESOURCE_ROOT_PATH. You need to update that value to the project name or root namespace name of your project, so that the resource can be located by the loader.

   private const string RESOURCE_ROOT_PATH = "put your project name or root namespace name here";

IF and when you upgrade your project to v10, delete the Resources\logo.ans file from your project, and delete the entire SadConsolePrivate folder.
