<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MSBuild\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>$(FrameworksToTarget)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>$(SadConsole_Extended_Version)</Version>
    <AssemblyTitle>SadConsole Extended - Common Helpers</AssemblyTitle>
    <Description>A library of common classes that extend SadConsole with new controls, windows, and more.</Description>
    <PackageId>SadConsole.Extended</PackageId>
    <PackageTags>roguelike;cli;game;development;console;ansi;ascii;textmode;monogame;sfml;sadconsole</PackageTags>
    <PackageReleaseNotes>Rework `DebugMouseTint` class and add `DebugFocusedTint` class. Both settable as configuration builder options now.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Custom properties -->
  <PropertyGroup>
    <UseProjectReferences>true</UseProjectReferences>
    <RootNamespace>SadConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(UseProjectReferences)' == 'true' " Include="..\SadConsole\SadConsole.csproj" />
    <PackageReference Condition=" '$(UseProjectReferences)' == 'false' " Include="SadConsole" Version="$(SadConsole_Version)" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="ColorMineStandard" Version="1.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />

  </ItemGroup>

  <ItemGroup>
    <None Include="..\SadConsole\Resources\readme.txt" pack="true" PackagePath="." />
    <None Include="..\SadConsole\Resources\nugeticon.png" pack="true" PackagePath="." />
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SadConsole.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)..\..\..\nuget" />
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).snupkg" DestinationFolder="$(OutputPath)..\..\..\nuget" />
  </Target>

</Project>
