<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f394dd93-db0a-42b0-85d6-835683f0c14d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StarterProject2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Fonts\IBM.font" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\IBM8x16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Game.ico" />
    <Content Include="$(MSBuildThisFileDirectory)GameThumbnail.png" />
    <Content Include="$(MSBuildThisFileDirectory)sad.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CustomConsoles\" />
    <Folder Include="$(MSBuildThisFileDirectory)InputHandling\" />
    <Folder Include="$(MSBuildThisFileDirectory)Windows\" />
  </ItemGroup>
</Project>