<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>SadConsole.Host.MonoGame</RootNamespace>
    <DocumentationFile>SadConsole.Host.MonoGame.xml</DocumentationFile>
    <Version>10.0.0-alpha1</Version>
    <Version Condition="'$(Configuration)'=='Debug'">$(Version)-debug</Version>
    <Authors>Thraka</Authors>
    <Company>SadLogic</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>SadConsole</AssemblyTitle>
    <Description>A graphics hosting library for SadConsol that targets MonoGame.</Description>
    <Copyright>Copyright © 2022 Steve De George JR (Thraka)</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SadConsole.Host.MonoGame</PackageId>
    <PackageIcon>nugeticon.png</PackageIcon>
    <RepositoryUrl>https://github.com/SadConsole/SadConsole</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>http://sadconsole.com/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <PackageTags>monogame;roguelike;cli;xna;game;development;console;ansi;ascii;textmode;sadconsole</PackageTags>
    <PackageReleaseNotes>...</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UseProjectReferences>true</UseProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" PrivateAssets="all" />

    <Compile Remove="**\*.Wpf.cs" />
    <None Include="**\*.Wpf.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(UseProjectReferences)' == 'true' " Include="..\SadConsole\SadConsole.csproj" />
    <PackageReference Condition=" '$(UseProjectReferences)' != 'true' " Include="SadConsole" Version="10.0.0-alpha1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="TheSadRogue.Primitives.MonoGame" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Xaml\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SadConsole\Resources\nugeticon.png" pack="true" PackagePath="." />
    <None Include="..\SadConsole\Resources\readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)..\..\..\nuget" />
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).snupkg" DestinationFolder="$(OutputPath)..\..\..\nuget" />
  </Target>

</Project>
